<?xml version="1.0" encoding="UTF-8" ?>
<ActiveReportsLayout 
	GUIDLIB="{7E84DE2A-0EF8-4EBA-A47B-E1E36C58BE5B}" GUIDREP="{D2120A82-650B-4F74-999A-A3968E11ABE4}" 
	LICENSE="10000000"
	PrintWidth="4035"
	DocumentName="ONELEE REPORT"
	TOCWidth="1800"
	ScriptLang="VBScript"
>
<Watermark
		>
</Watermark>
<PageSettings></PageSettings>
<StyleSheet>
	<Style Name="Normal"
	Value="font-family: &apos;Arial&apos;; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-color: rgb(255,255,255); background-image: inherit; background-repeat: inherit; background-attachment: inherit; background-x-position: inherit; background-y-position: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-can-grow: inherit; ddo-can-shrink: inherit; ddo-char-set: 0; "
	/>
	<Style Name="Heading1"
	Value="font-family: &apos;inherit&apos;; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading2"
	Value="font-family: &apos;Times New Roman&apos;; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading3"
	Value="font-family: &apos;inherit&apos;; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading4"
	/>
</StyleSheet>
<Sections>
	<Section Type="PageHeader" Name="SAYFABASI"
		Height="2295"
	>
		<Control 
		Type="AR.Field"
		Name="S_DATE"
		Left="1984"
		Top="1346"
		Width="1985"
		Height="248"
		Text="SATIŞ TARİHİ"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="S_TIME"
		Left="1984"
		Top="1630"
		Width="1985"
		Height="248"
		Text="SATIŞ SAATİ"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="S_NUMBER"
		Left="1984"
		Top="1913"
		Width="1985"
		Height="248"
		Text="SATIŞ NUMARASI"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field4"
		Left="0"
		Top="1346"
		Width="1984"
		Height="248"
		Text="ADİSYON TARİHİ"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field5"
		Left="0"
		Top="1630"
		Width="1984"
		Height="248"
		Text="ADİSYON SAATİ"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field6"
		Left="0"
		Top="1913"
		Width="1984"
		Height="248"
		Text="ADİSYON NUMARASI"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field7"
		Left="1807"
		Top="1346"
		Width="177"
		Height="248"
		Text=":"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field8"
		Left="1807"
		Top="1630"
		Width="177"
		Height="248"
		Text=":"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field9"
		Left="1807"
		Top="1913"
		Width="177"
		Height="248"
		Text=":"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Shape"
		Name="Shape1"
		Left="0"
		Top="425"
		Width="3969"
		Height="815"
		BackStyle="1"
		BackColor="14737632"
		LineColor="8421504"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="F_FIRMA"
		Left="71"
		Top="106"
		Width="3827"
		Height="248"
		Text="FİRMA ADI"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 10pt; font-weight: bold; text-align: center; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="F_ADRES"
		Left="71"
		Top="496"
		Width="3827"
		Height="390"
		Text="FİRMA ADRES"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; text-align: center; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="F_TEL1"
		Left="71"
		Top="921"
		Width="3827"
		Height="248"
		Text="FİRMA TELEFON 1"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; text-align: center; "
		>
		</Control>
		<Control 
		Type="AR.Line"
		Name="Line4"
		X1="0"
		Y1="2268"
		X2="3969"
		Y2="2268"
		LineStyle="4"
		LineColor="12632256"
		>
		</Control>
	</Section>
	<Section Type="GroupHeader" Name="GRUPBASI"
		Height="0"
	>
	</Section>
	<Section Type="Detail" Name="SATIRLAR"
		Height="300"
	>
		<Control 
		Type="AR.DataControl"
		Name="DataControl1"
		Left="2693"
		Top="815"
		Width="779"
		Height="283"
		Visible="0"
		LockType="1"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="L_NAME"
		Left="0"
		Top="0"
		Width="1984"
		Height="248"
		Text="STOK ADI"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="L_TUTAR"
		Left="2693"
		Top="0"
		Width="1276"
		Height="248"
		Text="TUTAR [ SATIŞ ]"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; text-align: right; "
		>
		</Control>
		<Control 
		Type="AR.Line"
		Name="Line1"
		X1="0"
		Y1="248"
		X2="3969"
		Y2="248"
		LineStyle="4"
		LineColor="12632256"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="L_MIKTAR"
		Left="2268"
		Top="0"
		Width="425"
		Height="248"
		Text="MİKTAR [ SATIŞ ]"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field10"
		Left="1984"
		Top="0"
		Width="284"
		Height="248"
		Text="X"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
	</Section>
	<Section Type="GroupFooter" Name="GRUPSON"
		Height="3765"
	>
		<Control 
		Type="AR.Field"
		Name="S_PERSONEL"
		Left="1984"
		Top="2799"
		Width="1985"
		Height="213"
		Text="SATIŞ PERSONEL"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; text-align: right; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="NT"
		Left="1984"
		Top="1807"
		Width="1985"
		Height="213"
		Text="NAKİT TAHSİLAT"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; text-align: right; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="KKT"
		Left="1984"
		Top="2091"
		Width="1985"
		Height="212"
		Text="0,00"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; text-align: right; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field1"
		Left="35"
		Top="1807"
		Width="1985"
		Height="213"
		Text="NAKİT TAHSİLAT"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; text-align: left; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field2"
		Left="35"
		Top="2091"
		Width="1985"
		Height="212"
		Text="KREDİ KARTI"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field3"
		Left="0"
		Top="2799"
		Width="1984"
		Height="213"
		Text="GARSON"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Line"
		Name="Line2"
		X1="0"
		Y1="1701"
		X2="3969"
		Y2="1701"
		LineStyle="2"
		LineWeight="2"
		>
		</Control>
		<Control 
		Type="AR.Line"
		Name="Line3"
		X1="0"
		Y1="2374"
		X2="3969"
		Y2="2374"
		LineStyle="2"
		LineWeight="2"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="S_TUTAR"
		Left="1984"
		Top="0"
		Width="1985"
		Height="248"
		Text="SATIŞ [ TUTAR ]"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 10pt; text-align: right; font-weight: bold; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field11"
		Left="0"
		Top="0"
		Width="1995"
		Height="255"
		Text="TOPLAM"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 10pt; font-weight: bold; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="O_TUTAR"
		Left="1984"
		Top="638"
		Width="1985"
		Height="248"
		Text="ÖDEME [ TUTAR ]"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; text-align: right; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="P_TUTAR"
		Left="1984"
		Top="921"
		Width="1985"
		Height="248"
		Text="PARA ÜZERİ [ TUTAR ]"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; text-align: right; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="I_TUTAR"
		Left="1984"
		Top="319"
		Width="1985"
		Height="283"
		Text="İNDİRİM [ TUTAR ]"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; text-align: right; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field12"
		Left="0"
		Top="638"
		Width="1984"
		Height="248"
		Text="ÖDEME"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field13"
		Left="0"
		Top="921"
		Width="1984"
		Height="248"
		Text="PARA ÜZERİ"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field14"
		Left="0"
		Top="319"
		Width="1984"
		Height="283"
		Text="İNDİRİM"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Shape"
		Name="Shape2"
		Left="0"
		Top="3118"
		Width="3969"
		Height="567"
		BackStyle="1"
		BackColor="14737632"
		LineColor="8421504"
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label1"
		Left="71"
		Top="3331"
		Width="3756"
		Height="212"
		Caption="YİNE BEKLERİZ"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; font-weight: bold; font-size: 8.5pt; text-align: center; "
		>
		</Control>
	</Section>
	<Section Type="PageFooter" Name="SAYFASON"
		Height="0"
	>
	</Section>
</Sections>
</ActiveReportsLayout>
