<?xml version="1.0" encoding="UTF-8" ?>
<ActiveReportsLayout 
	GUIDLIB="{8EDD4E54-CD1F-4083-9101-7DBC67A11739}" GUIDREP="{8959B27A-DC03-4388-A834-0D9278BB1143}" 
	LICENSE="10000000"
	PrintWidth="11340"
	DocumentName="onelee"
	TOCWidth="1800"
AllowSplitters="0"
	ScriptLang="VBScript"
>
<Watermark
		>
</Watermark>
<PageSettings>
</PageSettings>
<StyleSheet>
	<Style Name="Normal"
	Value="font-family: &apos;Arial&apos;; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-color: rgb(255,255,255); background-image: inherit; background-repeat: inherit; background-attachment: inherit; background-x-position: inherit; background-y-position: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-can-grow: inherit; ddo-can-shrink: inherit; ddo-char-set: 0; "
	/>
	<Style Name="Heading1"
	Value="font-family: &apos;inherit&apos;; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading2"
	Value="font-family: &apos;Times New Roman&apos;; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading3"
	Value="font-family: &apos;inherit&apos;; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading4"
	/>
</StyleSheet>
<Sections>
	<Section Type="PageHeader" Name="SAYFABASI"
		Height="2160"
	>
		<Control 
		Type="AR.Field"
		Name="Field17"
		Left="0"
		Top="1878"
		Width="4677"
		Height="248"
		Text="STOK AÇIKLAMASI"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field18"
		Left="4677"
		Top="1878"
		Width="1205"
		Height="248"
		Text="ALIŞ FİYATI"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; text-align: right; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field19"
		Left="5882"
		Top="1878"
		Width="815"
		Height="248"
		Tag="BS_MIKTAR"
		Text="MİKTAR"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; text-align: center; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field20"
		Left="6697"
		Top="1878"
		Width="1205"
		Height="248"
		Text="ALIŞ TUTARI"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; text-align: right; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field21"
		Left="7902"
		Top="1878"
		Width="1204"
		Height="248"
		Text="SATIŞ TUTARI"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; text-align: right; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field22"
		Left="9106"
		Top="1878"
		Width="1205"
		Height="248"
		Text="KAR TUTARI"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; text-align: right; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field23"
		Left="10311"
		Top="1878"
		Width="992"
		Height="248"
		Text="KAR ORANI"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; text-align: right; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label1"
		Left="3614"
		Top="283"
		Width="7689"
		Height="426"
		Caption="BÜTÇE MODÜLÜ"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; font-weight: bold; font-size: 14pt; text-align: right; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label2"
		Left="3614"
		Top="744"
		Width="7689"
		Height="425"
		Caption="SATIŞLARA GÖRE KAR ANALİZİ"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; font-weight: bold; font-size: 12pt; text-align: right; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field30"
		DataField="=DATE"
		Left="9425"
		Top="1169"
		Width="1878"
		Height="284"
		Text="=DATE"
		ClassName="Normal"
		Style="text-align: right; font-family: &apos;Verdana&apos;; font-size: 8.5pt; "
		>
		</Control>
	</Section>
	<Section Type="GroupHeader" Name="GRUPBASI"
		Height="0"
	>
	</Section>
	<Section Type="Detail" Name="SATIRLAR"
		Height="315"
	>
		<Control 
		Type="AR.Field"
		Name="Field2"
		Left="0"
		Top="35"
		Width="4677"
		Height="248"
		Tag="BS_NAME"
		Text="STOK AÇIKLAMASI"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; vertical-align: middle; white-space: nowrap; "
		>
		</Control>
		<Control 
		Type="AR.DataControl"
		Name="DataControl1"
		Left="8327"
		Top="1701"
		Width="886"
		Height="460"
		Visible="0"
		LockType="1"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field3"
		Left="4677"
		Top="35"
		Width="1205"
		Height="248"
		Tag="BA_FIYAT"
		Text="ALIŞ FİYATI"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; text-align: right; vertical-align: middle; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field5"
		Left="5882"
		Top="35"
		Width="815"
		Height="248"
		Tag="BS_MIKTAR"
		Text="SATIŞ MİKTARI"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; text-align: center; vertical-align: middle; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field6"
		Left="6697"
		Top="35"
		Width="1205"
		Height="248"
		Tag="BA_TUTAR"
		Text="ALIŞ TUTARI"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; text-align: right; vertical-align: middle; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field7"
		Left="7902"
		Top="35"
		Width="1204"
		Height="248"
		Tag="BS_TUTAR"
		Text="SATIŞ TUTARI"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; text-align: right; vertical-align: middle; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field8"
		Left="9106"
		Top="35"
		Width="1205"
		Height="248"
		Tag="BS_KAR"
		Text="KAR TUTARI"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; text-align: right; vertical-align: middle; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field9"
		Left="10311"
		Top="35"
		Width="992"
		Height="248"
		Tag="BS_ORAN"
		Text="KAR ORANI"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; text-align: right; vertical-align: middle; "
		>
		</Control>
		<Control 
		Type="AR.Line"
		Name="Line1"
		X1="35"
		Y1="0"
		X2="11339"
		Y2="0"
		LineStyle="5"
		LineColor="8421504"
		>
		</Control>
	</Section>
	<Section Type="GroupFooter" Name="GRUPSON"
		Height="1560"
	>
		<Control 
		Type="AR.Shape"
		Name="Shape1"
		Left="7264"
		Top="106"
		Width="4039"
		Height="1453"
		BackStyle="1"
		BackColor="14737632"
		LineColor="12632256"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field24"
		Left="9283"
		Top="283"
		Width="1808"
		Height="248"
		Tag="BT_ALIS"
		Text="ALIŞ TUTARI"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; text-align: left; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field25"
		Left="7476"
		Top="283"
		Width="1418"
		Height="248"
		Text="ALIŞ TUTARI"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; text-align: left; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field26"
		Left="8929"
		Top="283"
		Width="319"
		Height="248"
		Text=":"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; text-align: center; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field27"
		Left="9283"
		Top="567"
		Width="1808"
		Height="248"
		Tag="BT_SATIS"
		Text="SATIŞ TUTARI"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field28"
		Left="7476"
		Top="567"
		Width="1418"
		Height="248"
		Text="SATIŞ TUTARI"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; text-align: left; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field29"
		Left="8929"
		Top="567"
		Width="319"
		Height="248"
		Text=":"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; text-align: center; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field31"
		Left="9283"
		Top="850"
		Width="1808"
		Height="248"
		Tag="BT_KAR"
		Text="KAR TUTARI"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field32"
		Left="7476"
		Top="850"
		Width="1418"
		Height="248"
		Text="KAR TUTARI"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; text-align: left; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field33"
		Left="8929"
		Top="850"
		Width="319"
		Height="248"
		Text=":"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; text-align: center; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field34"
		Left="9567"
		Top="1134"
		Width="1524"
		Height="248"
		Tag="BT_ORAN"
		Text="KAR ORANI"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field35"
		Left="7476"
		Top="1134"
		Width="1418"
		Height="248"
		Text="KAR ORANI"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; text-align: left; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field36"
		Left="8929"
		Top="1134"
		Width="319"
		Height="248"
		Text=":"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; text-align: center; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field37"
		Left="9283"
		Top="1134"
		Width="319"
		Height="248"
		Text="%"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; text-align: left; "
		>
		</Control>
	</Section>
	<Section Type="PageFooter" Name="SATIRSON"
		Height="720"
	>
	</Section>
</Sections>
</ActiveReportsLayout>
