<?xml version="1.0" encoding="UTF-8" ?>
<ActiveReportsLayout 
	GUIDLIB="{767D64AC-5676-47BA-A7A3-BE10BDB0D1D0}" GUIDREP="{99F432FB-7A41-4E73-B7AC-F3B685CC6928}" 
	LICENSE="10000000"
	PrintWidth="11520"
	DocumentName="onelee"
	TOCWidth="1800"
	ScriptLang="VBScript"
>
<Watermark
		>
</Watermark>
<PageSettings>
</PageSettings>
<StyleSheet>
	<Style Name="Normal"
	Value="font-family: &apos;Arial&apos;; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-color: rgb(255,255,255); background-image: inherit; background-repeat: inherit; background-attachment: inherit; background-x-position: inherit; background-y-position: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-can-grow: inherit; ddo-can-shrink: inherit; ddo-char-set: 0; "
	/>
	<Style Name="Heading1"
	Value="font-family: &apos;inherit&apos;; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading2"
	Value="font-family: &apos;Times New Roman&apos;; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading3"
	Value="font-family: &apos;inherit&apos;; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading4"
	/>
</StyleSheet>
<Sections>
	<Section Type="PageHeader" Name="SAYFA_BASI"
		Height="1710"
	>
		<Control 
		Type="AR.Label"
		Name="Label1"
		Left="0"
		Top="1382"
		Width="1488"
		Height="283"
		Caption=" ARAÇ PLAKASI"
		BackStyle="1"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; font-size: 8.5pt; vertical-align: middle; background-color: rgb(128,128,128); color: rgb(255,255,255); "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label2"
		Left="1559"
		Top="1382"
		Width="1595"
		Height="283"
		Caption=" ARAÇ MARKASI"
		BackStyle="1"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; font-size: 8.5pt; vertical-align: middle; background-color: rgb(128,128,128); color: rgb(255,255,255); "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label3"
		Left="8256"
		Top="1382"
		Width="1417"
		Height="283"
		Caption=" ARAÇ MODELİ"
		BackStyle="1"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; font-size: 8.5pt; vertical-align: middle; background-color: rgb(128,128,128); color: rgb(255,255,255); "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label4"
		Left="9744"
		Top="1382"
		Width="1701"
		Height="283"
		Caption=" ARAÇ CİNSİ"
		BackStyle="1"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; font-size: 8.5pt; vertical-align: middle; background-color: rgb(128,128,128); color: rgb(255,255,255); "
		>
		</Control>
		<Control 
		Type="AR.Shape"
		Name="Shape1"
		Left="0"
		Top="496"
		Width="11480"
		Height="425"
		BackStyle="1"
		BackColor="12632256"
		LineStyle="0"
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label6"
		Left="6378"
		Top="496"
		Width="5067"
		Height="425"
		Caption="ARAÇ LİSTESİ"
		BackStyle="1"
		ClassName="Normal"
		Style="vertical-align: middle; background-color: rgb(64,64,64); text-align: center; color: rgb(255,255,255); font-weight: bold; font-family: &apos;Verdana&apos;; ddo-char-set: 1; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field6"
		DataField="=date"
		Left="0"
		Top="602"
		Width="1949"
		Height="178"
		Text="TARİH"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; ddo-char-set: 1; font-size: 7pt; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label7"
		Left="3224"
		Top="1382"
		Width="4961"
		Height="283"
		Caption=" CARİ BİLGİ"
		BackStyle="1"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; font-size: 8.5pt; vertical-align: middle; background-color: rgb(128,128,128); color: rgb(255,255,255); "
		>
		</Control>
	</Section>
	<Section Type="GroupHeader" Name="GRUP_BASI"
		Height="0"
	>
	</Section>
	<Section Type="Detail" Name="SATIRLAR"
		Height="360"
	>
		<Control 
		Type="AR.Field"
		Name="Field1"
		Left="0"
		Top="0"
		Width="1488"
		Height="248"
		Tag="A_PLAKA"
		Text="PLAKA"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; vertical-align: top; "
		>
		</Control>
		<Control 
		Type="AR.DataControl"
		Name="DataControl1"
		Left="6236"
		Top="1205"
		Width="1099"
		Height="567"
		Visible="0"
		LockType="1"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field3"
		Left="8256"
		Top="0"
		Width="1417"
		Height="248"
		Tag="A_MODEL"
		Text="MODEL"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; vertical-align: top; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field4"
		Left="9744"
		Top="0"
		Width="1701"
		Height="248"
		Tag="A_TYPE"
		Text="CİNSİ"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; vertical-align: top; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field7"
		Left="3260"
		Top="0"
		Width="4890"
		Height="248"
		Tag="A_CARI"
		Text="CARİ"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field8"
		Left="1594"
		Top="0"
		Width="1560"
		Height="248"
		Tag="A_CAR"
		Text="MARKA"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
	</Section>
	<Section Type="GroupFooter" Name="GRUP_SON"
		Height="0"
	>
	</Section>
	<Section Type="PageFooter" Name="SAYFASON"
		Height="615"
	>
	</Section>
</Sections>
</ActiveReportsLayout>
