<?xml version="1.0" encoding="UTF-8" ?>
<ActiveReportsLayout 
	GUIDLIB="{0D44B228-FE0B-450D-B685-C92BE6775E5D}" GUIDREP="{4C35E68C-7BF8-46D2-ABEC-629297AA5032}" 
	LICENSE="10000100853C04F9F2F61A10A3C908002B2F49FB4A00320038004300340043003800320030002D0034003000310041002D0031003000310042002D0041003300
		430039002D003000380030003000320042003200460034003900460042000000"
	PrintWidth="11445"
	DocumentName="ONELEE REPORT"
	TOCWidth="1800"
	ScriptLang="VBScript"
>
<Watermark
		>
</Watermark>
<PageSettings></PageSettings>
<StyleSheet>
	<Style Name="Normal"
	Value="font-family: &apos;Arial&apos;; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-color: rgb(255,255,255); background-image: inherit; background-repeat: inherit; background-attachment: inherit; background-x-position: inherit; background-y-position: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-can-grow: inherit; ddo-can-shrink: inherit; ddo-char-set: 0; "
	/>
	<Style Name="Heading1"
	Value="font-family: &apos;inherit&apos;; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading2"
	Value="font-family: &apos;Times New Roman&apos;; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading3"
	Value="font-family: &apos;inherit&apos;; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading4"
	/>
</StyleSheet>
<Sections>
	<Section Type="PageHeader" Name="SAYFABASI"
		Height="825"
	>
		<Control 
		Type="AR.Shape"
		Name="Shape1"
		Left="177"
		Top="213"
		Width="11020"
		Height="460"
		BackStyle="1"
		BackColor="8421504"
		LineColor="8421504"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field1"
		Left="354"
		Top="319"
		Width="10630"
		Height="283"
		Text="CARİ HESAP RAPORU"
		ClassName="Normal"
		Style="text-align: center; font-size: 10pt; font-family: &apos;Tahoma&apos;; font-weight: bold; color: rgb(255,255,255); "
		>
		</Control>
	</Section>
	<Section Type="GroupHeader" Name="GRUPBASI"
		Height="285"
	>
		<Control 
		Type="AR.Field"
		Name="Field2"
		Left="177"
		Top="0"
		Width="1453"
		Height="213"
		Text="CARİ KODU"
		ClassName="Normal"
		Style="font-family: &apos;Tahoma&apos;; ddo-char-set: 162; font-size: 8.5pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field3"
		Left="1701"
		Top="0"
		Width="4535"
		Height="213"
		Text="CARİ AÇIKLAMA"
		ClassName="Normal"
		Style="font-family: &apos;Tahoma&apos;; ddo-char-set: 162; font-size: 8.5pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field4"
		Left="6343"
		Top="0"
		Width="1275"
		Height="213"
		Text="BORÇ"
		ClassName="Normal"
		Style="font-family: &apos;Tahoma&apos;; ddo-char-set: 162; font-size: 8.5pt; text-align: right; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field5"
		Left="8220"
		Top="0"
		Width="1241"
		Height="213"
		Text="ALACAK"
		ClassName="Normal"
		Style="font-family: &apos;Tahoma&apos;; ddo-char-set: 162; font-size: 8.5pt; text-align: right; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field6"
		Left="9780"
		Top="0"
		Width="1417"
		Height="213"
		Text="BAKİYE"
		ClassName="Normal"
		Style="font-family: &apos;Tahoma&apos;; ddo-char-set: 162; font-size: 8.5pt; text-align: right; "
		>
		</Control>
		<Control 
		Type="AR.Line"
		Name="Line3"
		X1="177"
		Y1="248"
		X2="11197"
		Y2="248"
		LineStyle="2"
		LineColor="8421504"
		>
		</Control>
	</Section>
	<Section Type="Detail" Name="SATIRLAR"
		Height="345"
	>
		<Control 
		Type="AR.DataControl"
		Name="DataControl1"
		Left="3827"
		Top="1772"
		Width="744"
		Height="177"
		Visible="0"
		LockType="1"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="C_BB_TL"
		Left="6307"
		Top="35"
		Width="1311"
		Height="213"
		Text="Borç Bakiye TL"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; text-align: right; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="C_AB_TL"
		Left="8220"
		Top="35"
		Width="1241"
		Height="213"
		Text="Alacak Bakiye TL"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; text-align: right; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="C_NAME"
		Left="1701"
		Top="35"
		Width="4535"
		Height="213"
		Text="Cari Açıklama"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Line"
		Name="Line2"
		X1="177"
		Y1="283"
		X2="11197"
		Y2="283"
		LineStyle="2"
		LineColor="8421504"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="C_KODU"
		Left="177"
		Top="35"
		Width="1488"
		Height="213"
		Text="Cari Kodu"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="C_KB_TL"
		Left="9744"
		Top="35"
		Width="1453"
		Height="213"
		Text="Kalan Bakiye TL"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; text-align: right; "
		>
		</Control>
	</Section>
	<Section Type="GroupFooter" Name="GRUPSON"
		Height="0"
	>
	</Section>
	<Section Type="PageFooter" Name="SAYFASON"
		Height="0"
	>
	</Section>
</Sections>
</ActiveReportsLayout>
