<?xml version="1.0" encoding="UTF-8" ?>
<ActiveReportsLayout 
	GUIDLIB="{3A5298F8-94DD-4847-AABB-BDF6638FA8D3}" GUIDREP="{91175C22-2D08-40C8-B0D4-C498E0DEBAF2}" 
	LICENSE="10000100853C04F9F2F61A10A3C908002B2F49FB4A00320038004300340043003800320030002D0034003000310041002D0031003000310042002D0041003300
		430039002D003000380030003000320042003200460034003900460042000000"
	PrintWidth="11480"
	DocumentName="onelee"
	TOCWidth="1800"
	ScriptLang="VBScript"
>
<Watermark
		>
</Watermark>
<PageSettings	LeftMargin="400"
	RightMargin="200"
	TopMargin="200"
	BottomMargin="200"
>
</PageSettings>
<StyleSheet>
	<Style Name="Normal"
	Value="font-family: &apos;Arial&apos;; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-color: rgb(255,255,255); background-image: inherit; background-repeat: inherit; background-attachment: inherit; background-x-position: inherit; background-y-position: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-can-grow: inherit; ddo-can-shrink: inherit; ddo-char-set: 0; "
	/>
	<Style Name="Heading1"
	Value="font-family: &apos;inherit&apos;; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading2"
	Value="font-family: &apos;Times New Roman&apos;; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading3"
	Value="font-family: &apos;inherit&apos;; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading4"
	/>
</StyleSheet>
<Sections>
	<Section Type="PageHeader" Name="SAYFABASI"
		Height="2310"
	>
		<Control 
		Type="AR.Field"
		Name="Field12"
		Left="1382"
		Top="2020"
		Width="1559"
		Height="248"
		Text="BELGE NUMARASI"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field13"
		Left="2870"
		Top="2020"
		Width="2799"
		Height="248"
		Text="BELGE TİPİ"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field14"
		Left="7618"
		Top="2020"
		Width="2020"
		Height="248"
		Text="BELGE TUTARI"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; text-align: right; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field22"
		Left="9638"
		Top="2020"
		Width="1311"
		Height="248"
		Tag="C_ROBAKIYE"
		Text="RAPOR ÖNCESİ BAKİYE"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; text-align: right; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field23"
		Left="35"
		Top="2020"
		Width="1559"
		Height="248"
		Text="BELGE TARİHİ"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field24"
		Left="5669"
		Top="2020"
		Width="2658"
		Height="248"
		Text="BELGE AÇIKLAMASI"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Shape"
		Name="Shape3"
		Left="0"
		Top="213"
		Width="7547"
		Height="318"
		BackStyle="1"
		BackColor="14737632"
		LineStyle="0"
		>
		</Control>
		<Control 
		Type="AR.Shape"
		Name="Shape4"
		Left="7512"
		Top="213"
		Width="3933"
		Height="318"
		BackStyle="1"
		BackColor="8421504"
		LineStyle="0"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="F_FIRMA"
		Left="142"
		Top="248"
		Width="7122"
		Height="248"
		Text="FİRMA ADI"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; font-weight: bold; "
		>
		</Control>
		<Control 
		Type="AR.Shape"
		Name="Shape5"
		Left="0"
		Top="638"
		Width="11409"
		Height="1169"
		LineStyle="4"
		LineColor="12632256"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field25"
		Left="7654"
		Top="248"
		Width="3720"
		Height="213"
		Text="CARİ HESAP EKSTRESİ"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; ddo-char-set: 1; font-size: 8pt; font-weight: bold; text-align: center; color: rgb(255,255,255); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="C_NAME"
		Left="142"
		Top="992"
		Width="5988"
		Height="213"
		Text="CARİ BİLGİ"
		ClassName="Normal"
		Style="font-family: &apos;Tahoma&apos;; ddo-char-set: 162; font-size: 8.5pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="C_KODU"
		Left="142"
		Top="744"
		Width="5988"
		Height="213"
		Text="CARİ KODU"
		ClassName="Normal"
		Style="font-family: &apos;Tahoma&apos;; ddo-char-set: 162; font-size: 8.5pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="C_B_TL"
		Left="9567"
		Top="992"
		Width="1488"
		Height="213"
		Text="BORÇ TL"
		ClassName="Normal"
		Style="font-family: &apos;Tahoma&apos;; ddo-char-set: 162; font-size: 8.5pt; text-align: left; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="C_A_TL"
		Left="9567"
		Top="1240"
		Width="1488"
		Height="213"
		Text="ALACAK TL"
		ClassName="Normal"
		Style="font-family: &apos;Tahoma&apos;; ddo-char-set: 162; font-size: 8.5pt; text-align: left; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field1"
		Left="7016"
		Top="992"
		Width="2161"
		Height="213"
		Text="BORÇ BAKİYE"
		ClassName="Normal"
		Style="font-family: &apos;Tahoma&apos;; ddo-char-set: 162; font-size: 8.5pt; text-align: left; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field26"
		Left="7016"
		Top="1240"
		Width="2161"
		Height="213"
		Text="ALACAK BAKİYE"
		ClassName="Normal"
		Style="font-family: &apos;Tahoma&apos;; ddo-char-set: 162; font-size: 8.5pt; text-align: left; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="C_ADRES"
		Left="142"
		Top="1240"
		Width="5988"
		Height="461"
		Text="CARİ ADRESİ"
		ClassName="Normal"
		Style="font-family: &apos;Tahoma&apos;; ddo-char-set: 162; font-size: 8.5pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field28"
		DataField="=DATE"
		Left="9567"
		Top="744"
		Width="1488"
		Height="213"
		Text="TR"
		ClassName="Normal"
		Style="font-family: &apos;Tahoma&apos;; ddo-char-set: 162; font-size: 8.5pt; text-align: left; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field5"
		Left="7016"
		Top="744"
		Width="2161"
		Height="213"
		Text="RAPOR TARİHİ"
		ClassName="Normal"
		Style="font-family: &apos;Tahoma&apos;; ddo-char-set: 162; font-size: 8.5pt; text-align: left; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field29"
		Left="9425"
		Top="992"
		Width="213"
		Height="213"
		Text=":"
		ClassName="Normal"
		Style="font-family: &apos;Tahoma&apos;; ddo-char-set: 162; font-size: 8.5pt; text-align: center; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field30"
		Left="9425"
		Top="1240"
		Width="213"
		Height="213"
		Text=":"
		ClassName="Normal"
		Style="font-family: &apos;Tahoma&apos;; ddo-char-set: 162; font-size: 8.5pt; text-align: center; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field16"
		Left="9425"
		Top="744"
		Width="213"
		Height="213"
		Text=":"
		ClassName="Normal"
		Style="font-family: &apos;Tahoma&apos;; ddo-char-set: 162; font-size: 8.5pt; text-align: center; "
		>
		</Control>
	</Section>
	<Section Type="GroupHeader" Name="GRUPBASI"
		Height="360"
		BackStyle="1"
		BackColor="12632256"
	>
		<Control 
		Type="AR.Shape"
		Name="Shape1"
		Left="0"
		Top="0"
		Width="11516"
		Height="319"
		BackStyle="1"
		BackColor="14737632"
		LineStyle="0"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field4"
		Left="1346"
		Top="35"
		Width="1560"
		Height="248"
		Tag="B_BNO"
		Text="BELGE NUMARASI"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field6"
		Left="8362"
		Top="35"
		Width="1311"
		Height="248"
		Tag="B_TUTAR"
		Text="BELGE TUTARI"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; text-align: right; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field7"
		Left="2906"
		Top="35"
		Width="2799"
		Height="248"
		Tag="B_TIP"
		Text="BELGE TİPİ"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field18"
		Left="9673"
		Top="35"
		Width="1311"
		Height="248"
		Tag="C_SRBTUTAR"
		Text="SÜRÜKLENEN BAKİYE [ TUTAR ]"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; text-align: right; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field19"
		Left="10984"
		Top="35"
		Width="461"
		Height="248"
		Tag="C_SRBBA"
		Text="SÜRÜKLENEN BAKİYE [ B - A ]"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field20"
		Left="0"
		Top="35"
		Width="1382"
		Height="248"
		Tag="B_BTARIH"
		Text="BELGE TARİHİ"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field21"
		Left="5740"
		Top="35"
		Width="2622"
		Height="248"
		Tag="B_ACK"
		Text="BELGE AÇIKLAMASI"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
	</Section>
	<Section Type="Detail" Name="SATIRLAR"
		Height="360"
		BackStyle="1"
		BackColor="8454143"
	>
		<Control 
		Type="AR.Shape"
		Name="Shape2"
		Left="0"
		Top="35"
		Width="11480"
		Height="248"
		BackStyle="1"
		BackColor="12648447"
		LineStyle="0"
		>
		</Control>
		<Control 
		Type="AR.DataControl"
		Name="DataControl1"
		Left="1240"
		Top="602"
		Width="1169"
		Height="178"
		Visible="0"
		LockType="1"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field2"
		Left="2551"
		Top="35"
		Width="4217"
		Height="213"
		Tag="U_DNAME"
		Text="STOK ADI"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; ddo-char-set: 162; font-size: 7pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field31"
		Left="35"
		Top="35"
		Width="2516"
		Height="213"
		Tag="U_DKODU"
		Text="STOK KODU"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; ddo-char-set: 162; font-size: 7pt; white-space: nowrap; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field32"
		Left="7618"
		Top="35"
		Width="532"
		Height="213"
		Tag="U_MM"
		Text="MİKTAR"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; ddo-char-set: 162; font-size: 7pt; text-align: right; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field34"
		Left="8752"
		Top="35"
		Width="1488"
		Height="213"
		Tag="U_TT"
		Text="TUTARI"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; ddo-char-set: 162; font-size: 7pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field35"
		Left="8185"
		Top="35"
		Width="567"
		Height="213"
		Tag="U_BIRIM"
		Text="BİRİM"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; ddo-char-set: 162; font-size: 7pt; text-align: right; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field36"
		Left="6768"
		Top="35"
		Width="886"
		Height="213"
		Tag="U_BFIYAT"
		Text="BİRİM FİYATI"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; ddo-char-set: 162; font-size: 7pt; "
		>
		</Control>
	</Section>
	<Section Type="GroupFooter" Name="GRUPSON"
		Height="0"
	>
	</Section>
	<Section Type="PageFooter" Name="SAYFASON"
		Height="720"
	>
	</Section>
</Sections>
</ActiveReportsLayout>
