<?xml version="1.0" encoding="UTF-8" ?>
<ActiveReportsLayout 
	GUIDLIB="{8375454F-BE45-4AD0-9C4B-138E3233B4C4}" GUIDREP="{EB516754-1A8C-49F1-8791-E3057B629A77}" 
	LICENSE="10000100853C04F9F2F61A10A3C908002B2F49FB4A00320038004300340043003800320030002D0034003000310041002D0031003000310042002D0041003300
		430039002D003000380030003000320042003200460034003900460042000000"
	PrintWidth="11265"
	DocumentName="onelee"
	TOCWidth="1800"
	ScriptLang="VBScript"
>
<Watermark
		>
</Watermark>
<PageSettings	LeftMargin="360"
	RightMargin="200"
	TopMargin="200"
	BottomMargin="200"
	PaperSize="9"
	PaperWidth="11904"
	PaperHeight="16838"
>
</PageSettings>
<StyleSheet>
	<Style Name="Normal"
	Value="font-family: &apos;Arial&apos;; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-color: rgb(255,255,255); background-image: inherit; background-repeat: inherit; background-attachment: inherit; background-x-position: inherit; background-y-position: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-can-grow: inherit; ddo-can-shrink: inherit; ddo-char-set: 0; "
	/>
	<Style Name="Heading1"
	Value="font-family: &apos;inherit&apos;; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading2"
	Value="font-family: &apos;Times New Roman&apos;; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading3"
	Value="font-family: &apos;inherit&apos;; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading4"
	/>
</StyleSheet>
<Sections>
	<Section Type="PageHeader" Name="SAYFABASI"
		Height="2640"
	>
		<Control 
		Type="AR.Shape"
		Name="Shape1"
		Left="283"
		Top="780"
		Width="10914"
		Height="1240"
		LineStyle="2"
		LineColor="12632256"
		>
		</Control>
		<Control 
		Type="AR.Shape"
		Name="Shape2"
		Left="283"
		Top="2268"
		Width="10949"
		Height="319"
		BackStyle="1"
		BackColor="14737632"
		LineStyle="0"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="C_KODU"
		Left="425"
		Top="886"
		Width="5988"
		Height="212"
		Text="CARİ KODU"
		ClassName="Normal"
		Style="font-family: &apos;Tahoma&apos;; ddo-char-set: 162; font-size: 8.5pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="C_NAME"
		Left="425"
		Top="1134"
		Width="5988"
		Height="212"
		Text="CARİ BİLGİ"
		ClassName="Normal"
		Style="font-family: &apos;Tahoma&apos;; ddo-char-set: 162; font-size: 8.5pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="C_B_TL"
		Left="9567"
		Top="1134"
		Width="1488"
		Height="212"
		Text="BORÇ TL"
		ClassName="Normal"
		Style="font-family: &apos;Tahoma&apos;; ddo-char-set: 162; font-size: 8.5pt; text-align: left; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="C_A_TL"
		Left="9567"
		Top="1382"
		Width="1488"
		Height="212"
		Text="ALACAK TL"
		ClassName="Normal"
		Style="font-family: &apos;Tahoma&apos;; ddo-char-set: 162; font-size: 8.5pt; text-align: left; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field1"
		Left="7299"
		Top="1134"
		Width="2162"
		Height="212"
		Text="BORÇ BAKİYE"
		ClassName="Normal"
		Style="font-family: &apos;Tahoma&apos;; ddo-char-set: 162; font-size: 8.5pt; text-align: left; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field2"
		Left="7299"
		Top="1382"
		Width="2162"
		Height="212"
		Text="ALACAK BAKİYE"
		ClassName="Normal"
		Style="font-family: &apos;Tahoma&apos;; ddo-char-set: 162; font-size: 8.5pt; text-align: left; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field3"
		Left="7299"
		Top="1630"
		Width="2162"
		Height="213"
		Text="RAPOR ÖNCESİ BAKİYE"
		ClassName="Normal"
		Style="font-family: &apos;Tahoma&apos;; ddo-char-set: 162; font-size: 8.5pt; text-align: left; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="C_ADRES"
		Left="425"
		Top="1382"
		Width="5988"
		Height="461"
		Text="CARİ ADRESİ"
		ClassName="Normal"
		Style="font-family: &apos;Tahoma&apos;; ddo-char-set: 162; font-size: 8.5pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field4"
		DataField="=DATE"
		Left="9567"
		Top="886"
		Width="1488"
		Height="212"
		Text="TR"
		ClassName="Normal"
		Style="font-family: &apos;Tahoma&apos;; ddo-char-set: 162; font-size: 8.5pt; text-align: left; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field5"
		Left="7299"
		Top="886"
		Width="2162"
		Height="212"
		Text="RAPOR TARİHİ"
		ClassName="Normal"
		Style="font-family: &apos;Tahoma&apos;; ddo-char-set: 162; font-size: 8.5pt; text-align: left; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field6"
		Left="283"
		Top="2303"
		Width="1276"
		Height="248"
		Text="BELGE TARİHİ"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field7"
		Left="1559"
		Top="2303"
		Width="1559"
		Height="248"
		Text="BELGE NUMARASI"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field8"
		Left="3118"
		Top="2303"
		Width="2870"
		Height="248"
		Text="BELGE TİPİ"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field9"
		Left="6626"
		Top="2303"
		Width="1417"
		Height="248"
		Text="BORÇ BAKİYE"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; text-align: right; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field10"
		Left="8043"
		Top="2303"
		Width="1418"
		Height="248"
		Text="ALACAK BAKİYE"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; text-align: right; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field11"
		Left="9425"
		Top="2303"
		Width="1772"
		Height="248"
		Text="BAKİYE"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; text-align: right; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field13"
		Left="9425"
		Top="1134"
		Width="213"
		Height="212"
		Text=":"
		ClassName="Normal"
		Style="font-family: &apos;Tahoma&apos;; ddo-char-set: 162; font-size: 8.5pt; text-align: center; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field14"
		Left="9425"
		Top="1382"
		Width="213"
		Height="212"
		Text=":"
		ClassName="Normal"
		Style="font-family: &apos;Tahoma&apos;; ddo-char-set: 162; font-size: 8.5pt; text-align: center; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field15"
		Left="9425"
		Top="1630"
		Width="177"
		Height="213"
		Text=":"
		ClassName="Normal"
		Style="font-family: &apos;Tahoma&apos;; ddo-char-set: 162; font-size: 8.5pt; text-align: center; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field16"
		Left="9425"
		Top="886"
		Width="213"
		Height="212"
		Text=":"
		ClassName="Normal"
		Style="font-family: &apos;Tahoma&apos;; ddo-char-set: 162; font-size: 8.5pt; text-align: center; "
		>
		</Control>
		<Control 
		Type="AR.Shape"
		Name="Shape3"
		Left="283"
		Top="213"
		Width="7016"
		Height="318"
		BackStyle="1"
		BackColor="14737632"
		LineStyle="0"
		>
		</Control>
		<Control 
		Type="AR.Shape"
		Name="Shape4"
		Left="7299"
		Top="213"
		Width="3933"
		Height="318"
		BackStyle="1"
		BackColor="8421504"
		LineStyle="0"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="F_FIRMA"
		Left="425"
		Top="248"
		Width="6591"
		Height="248"
		Text="FİRMA ADI"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; font-weight: bold; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field17"
		Left="7441"
		Top="248"
		Width="3720"
		Height="213"
		Text="CARİ HESAP EKSTRESİ"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; ddo-char-set: 1; font-size: 8pt; font-weight: bold; text-align: center; color: rgb(255,255,255); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field19"
		Left="9602"
		Top="1630"
		Width="1453"
		Height="213"
		Tag="C_ROBAKIYE"
		Text="RAPOR ÖNCESİ BAKİYE"
		ClassName="Normal"
		Style="font-family: &apos;Tahoma&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
	</Section>
	<Section Type="GroupHeader" Name="GRUPBASI"
		Height="0"
	>
	</Section>
	<Section Type="Detail" Name="SATIRLAR"
		Height="330"
	>
		<Control 
		Type="AR.DataControl"
		Name="DataControl1"
		Left="1913"
		Top="673"
		Width="815"
		Height="425"
		Visible="0"
		LockType="1"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="B_BTARIH"
		Left="283"
		Top="35"
		Width="1276"
		Height="248"
		Text="BELGE TARİHİ"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="B_BNO"
		Left="1559"
		Top="35"
		Width="1559"
		Height="248"
		Text="BELGE NUMARASI"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="B_TIP"
		Left="3118"
		Top="35"
		Width="3508"
		Height="248"
		Text="BELGE TİPİ"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="B_BB"
		Left="6626"
		Top="35"
		Width="1417"
		Height="248"
		Text="BELGE BORÇ BAKİYE"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; text-align: right; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="B_AB"
		Left="8043"
		Top="35"
		Width="1418"
		Height="248"
		Text="BELGE ALACAK BAKİYE"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; text-align: right; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="C_SRBTUTAR"
		Left="9425"
		Top="35"
		Width="1418"
		Height="248"
		Text="BAKİYE"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; text-align: right; "
		>
		</Control>
		<Control 
		Type="AR.Line"
		Name="Line2"
		X1="248"
		Y1="283"
		X2="11161"
		Y2="283"
		LineStyle="2"
		LineColor="12632256"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="C_SRBBA"
		Left="10878"
		Top="35"
		Width="319"
		Height="248"
		Text="SÜRÜKLENEN BAKİYE [ B - A ]"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; text-align: center; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field18"
		Left="4606"
		Top="35"
		Width="1985"
		Height="248"
		Tag="SER_SERINUMARASI"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; text-align: right; "
		>
		</Control>
	</Section>
	<Section Type="GroupFooter" Name="GRUPSON"
		Height="0"
	>
	</Section>
	<Section Type="PageFooter" Name="SAYFASON"
		Height="360"
	>
	</Section>
</Sections>
</ActiveReportsLayout>
