<?xml version="1.0" encoding="UTF-8" ?>
<ActiveReportsLayout 
	GUIDLIB="{7820E29C-6747-4950-B0BF-DFE6F6CA2EEB}" GUIDREP="{8D40B16C-EA62-463C-B0FD-8A3D35B4C493}" 
	LICENSE="10000100853C04F9F2F61A10A3C908002B2F49FB4A00320038004300340043003800320030002D0034003000310041002D0031003000310042002D0041003300
		430039002D003000380030003000320042003200460034003900460042000000"
	PrintWidth="16215"
	DocumentName="onelee"
	TOCWidth="1800"
	ScriptLang="VBScript"
>
<Watermark
		>
</Watermark>
<PageSettings	LeftMargin="300"
	RightMargin="200"
	TopMargin="300"
	BottomMargin="200"
	Orientation="2"
>
</PageSettings>
<StyleSheet>
	<Style Name="Normal"
	Value="font-family: &apos;Arial&apos;; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-color: rgb(255,255,255); background-image: inherit; background-repeat: inherit; background-attachment: inherit; background-x-position: inherit; background-y-position: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-can-grow: inherit; ddo-can-shrink: inherit; ddo-char-set: 0; "
	/>
	<Style Name="Heading1"
	Value="font-family: &apos;inherit&apos;; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading2"
	Value="font-family: &apos;Times New Roman&apos;; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading3"
	Value="font-family: &apos;inherit&apos;; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading4"
	/>
</StyleSheet>
<Sections>
	<Section Type="PageHeader" Name="SAYFABASI"
		Height="1680"
	>
		<Control 
		Type="AR.Shape"
		Name="Shape2"
		Left="35"
		Top="531"
		Width="12473"
		Height="461"
		BackStyle="1"
		BackColor="8421504"
		LineStyle="0"
		>
		</Control>
		<Control 
		Type="AR.Shape"
		Name="Shape3"
		Left="12508"
		Top="531"
		Width="3614"
		Height="461"
		BackStyle="1"
		BackColor="14737632"
		LineStyle="0"
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label1"
		Left="12614"
		Top="602"
		Width="3366"
		Height="284"
		Caption="ÇEK SENET EKSTRESİ"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; font-weight: bold; text-align: center; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field31"
		DataField="=DATE"
		Left="14563"
		Top="1028"
		Width="1559"
		Height="248"
		Text="=DATE"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; font-size: 8.5pt; text-align: right; "
		>
		</Control>
	</Section>
	<Section Type="GroupHeader" Name="GRUPBASI"
		Height="461"
	>
		<Control 
		Type="AR.Shape"
		Name="Shape1"
		Left="0"
		Top="0"
		Width="16157"
		Height="461"
		BackStyle="1"
		BackColor="14737632"
		LineStyle="0"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field8"
		Left="2587"
		Top="35"
		Width="1275"
		Height="390"
		Tag="CS_PORTFOY"
		Text="PORTFÖY NUMARASI"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 7pt; text-align: left; vertical-align: middle; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field9"
		Left="3862"
		Top="35"
		Width="1311"
		Height="390"
		Tag="CS_SERINO"
		Text="SERİ NUMARASI"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 7pt; text-align: left; vertical-align: middle; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field10"
		Left="35"
		Top="35"
		Width="1205"
		Height="390"
		Tag="CS_TARIH"
		Text="EVRAK TARİHİ"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 7pt; text-align: left; vertical-align: middle; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field11"
		Left="1276"
		Top="35"
		Width="1311"
		Height="390"
		Tag="CS_VADE"
		Text="EVRAK VADE TARİHİ"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 7pt; text-align: left; vertical-align: middle; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field12"
		Left="9673"
		Top="35"
		Width="1347"
		Height="390"
		Tag="CS_TUTAR"
		Text="EVRAK TUTARI"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 7pt; vertical-align: middle; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field13"
		Left="8327"
		Top="35"
		Width="1346"
		Height="390"
		Tag="CS_BAKIYE"
		Text="EVRAK BAKİYESİ"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 7pt; vertical-align: middle; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field14"
		Left="11020"
		Top="35"
		Width="1523"
		Height="390"
		Tag="CS_EVRAK"
		Text="EVRAK TİPİ"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 7pt; vertical-align: middle; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field27"
		Left="5209"
		Top="35"
		Width="1452"
		Height="390"
		Tag="CS_DURUM"
		Text="EVRAK DURUMU"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 7pt; vertical-align: middle; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field28"
		Left="6661"
		Top="35"
		Width="1630"
		Height="390"
		Tag="CS_DURUM"
		Text="EVRAK DURUM AÇIKLAMASI"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 7pt; vertical-align: middle; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field29"
		Left="12508"
		Top="35"
		Width="2055"
		Height="390"
		Tag="CS_EVRAK"
		Text="EVRAK CARİ HESAP"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 7pt; vertical-align: middle; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field30"
		Left="14563"
		Top="35"
		Width="1488"
		Height="390"
		Tag="CS_EVRAK"
		Text="EVRAK ÖZEL KOD"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 7pt; vertical-align: middle; "
		>
		</Control>
	</Section>
	<Section Type="Detail" Name="SATIRLAR"
		Height="330"
	>
		<Control 
		Type="AR.DataControl"
		Name="DataControl1"
		Left="1382"
		Top="354"
		Width="1665"
		Height="284"
		Visible="0"
		LockType="1"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field1"
		Left="2587"
		Top="35"
		Width="1275"
		Height="248"
		Tag="CS_PORTFOY"
		Text="EVRAK PORTFÖY NUMARASI"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 7pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field2"
		Left="3862"
		Top="35"
		Width="1311"
		Height="248"
		Tag="CS_SERINO"
		Text=" EVRAKSERİ NUMARASI"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 7pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field3"
		Left="35"
		Top="35"
		Width="1205"
		Height="248"
		Tag="CS_TARIH"
		Text="EVRAK TARİHİ"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 7pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field4"
		Left="1276"
		Top="35"
		Width="1311"
		Height="248"
		Tag="CS_VADE"
		Text="EVRAK VADE TARİHİ"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 7pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field5"
		Left="9709"
		Top="35"
		Width="1346"
		Height="248"
		Tag="CS_TUTAR"
		Text="EVRAK TUTARI"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 7pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field6"
		Left="8362"
		Top="35"
		Width="1347"
		Height="248"
		Tag="CS_BAKIYE"
		Text="EVRAK BAKİYESİ"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 7pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field7"
		Left="11055"
		Top="35"
		Width="1488"
		Height="248"
		Tag="CS_EVRAK"
		Text="EVRAK TİPİ"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 7pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field19"
		Left="12543"
		Top="35"
		Width="1985"
		Height="248"
		Tag="CS_CHCARI"
		Text="EVRAK CARİ HESAP"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field20"
		Left="14563"
		Top="35"
		Width="1524"
		Height="248"
		Tag="CS_OZELKOD"
		Text="EVRAK ÖZEL KOD"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field23"
		Left="5209"
		Top="35"
		Width="1523"
		Height="248"
		Tag="CS_DURUM"
		Text="EVRAK DURUMU"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 7pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field24"
		Left="6732"
		Top="35"
		Width="1559"
		Height="248"
		Tag="CS_DURUM_ACK"
		Text="EVRAK DURUMU AÇIKLAMASI"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 7pt; "
		>
		</Control>
		<Control 
		Type="AR.Line"
		Name="Line1"
		X1="16051"
		Y1="319"
		X2="0"
		Y2="319"
		LineStyle="2"
		LineColor="12632256"
		>
		</Control>
	</Section>
	<Section Type="GroupFooter" Name="GRUPSON"
		Height="630"
	>
		<Control 
		Type="AR.Field"
		Name="Field18"
		Left="0"
		Top="0"
		Width="4783"
		Height="248"
		Tag="CS_GRUP"
		Text="EVRAK GRUPLAMA ADI"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 7pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field21"
		Left="8327"
		Top="35"
		Width="1346"
		Height="248"
		Tag="CS_BAKIYE_TOPLAM"
		Text="EVRAK BAKİYESİ TOPLAM"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 7pt; font-weight: bold; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field22"
		Left="9709"
		Top="35"
		Width="1382"
		Height="248"
		Tag="CS_TUTAR_TOPLAM"
		Text="EVRAK TUTARI TOPLAM"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 7pt; font-weight: bold; "
		>
		</Control>
	</Section>
	<Section Type="PageFooter" Name="SAYFASON"
		Height="720"
	>
	</Section>
</Sections>
</ActiveReportsLayout>
