<?xml version="1.0" encoding="UTF-8" ?>
<ActiveReportsLayout 
	GUIDLIB="{3B9C3C1A-4A75-409B-AB14-5BA6ABB2642E}" GUIDREP="{02715CCE-BE4E-4B25-AF81-F28CA566EB18}" 
	LICENSE="10000100853C04F9F2F61A10A3C908002B2F49FB4A00320038004300340043003800320030002D0034003000310041002D0031003000310042002D0041003300
		430039002D003000380030003000320042003200460034003900460042000000"
	PrintWidth="11265"
	DocumentName="onelee"
	TOCWidth="1800"
	ScriptLang="VBScript"
>
<Watermark
		>
</Watermark>
<PageSettings></PageSettings>
<StyleSheet>
	<Style Name="Normal"
	Value="font-family: &apos;Arial&apos;; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-color: rgb(255,255,255); background-image: inherit; background-repeat: inherit; background-attachment: inherit; background-x-position: inherit; background-y-position: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-can-grow: inherit; ddo-can-shrink: inherit; ddo-char-set: 0; "
	/>
	<Style Name="Heading1"
	Value="font-family: &apos;inherit&apos;; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading2"
	Value="font-family: &apos;Times New Roman&apos;; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading3"
	Value="font-family: &apos;inherit&apos;; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading4"
	/>
</StyleSheet>
<Sections>
	<Section Type="PageHeader" Name="SAYFABASI"
		Height="1095"
	>
		<Control 
		Type="AR.Shape"
		Name="Shape1"
		Left="248"
		Top="638"
		Width="7689"
		Height="319"
		BackStyle="1"
		BackColor="14737632"
		LineStyle="0"
		>
		</Control>
		<Control 
		Type="AR.Shape"
		Name="Shape2"
		Left="7937"
		Top="638"
		Width="3331"
		Height="319"
		BackStyle="1"
		BackColor="8421504"
		LineStyle="0"
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label1"
		Left="7937"
		Top="638"
		Width="3331"
		Height="319"
		Caption="STOK TAKİBİ"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; font-weight: bold; color: rgb(255,255,255); text-align: center; vertical-align: middle; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field8"
		DataField="=DATE"
		Left="9709"
		Top="319"
		Width="1523"
		Height="212"
		Text="=DATE"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; font-weight: bold; font-size: 8.5pt; text-align: right; "
		>
		</Control>
	</Section>
	<Section Type="GroupHeader" Name="GRUPBASI"
		Height="345"
	>
		<Control 
		Type="AR.Field"
		Name="Field1"
		Left="248"
		Top="35"
		Width="3437"
		Height="248"
		Text="CARİ BİLGİLERİ"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field2"
		Left="3685"
		Top="35"
		Width="1665"
		Height="248"
		Text="BELGE TİPİ"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field3"
		Left="5350"
		Top="35"
		Width="1311"
		Height="248"
		Text="BELGE TARİHİ"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field4"
		Left="6661"
		Top="35"
		Width="1311"
		Height="248"
		Text="ALIŞ TUTARI"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; text-align: right; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field5"
		Left="7972"
		Top="35"
		Width="993"
		Height="248"
		Text="MİKTAR"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; text-align: right; "
		>
		</Control>
		<Control 
		Type="AR.Line"
		Name="Line2"
		X1="248"
		Y1="319"
		X2="11268"
		Y2="319"
		LineStyle="2"
		LineColor="8421504"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field6"
		Left="8965"
		Top="35"
		Width="1311"
		Height="248"
		Text="SATIŞ TUTARI"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; text-align: right; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field7"
		Left="10276"
		Top="35"
		Width="992"
		Height="248"
		Text="MİKTAR"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; text-align: right; "
		>
		</Control>
	</Section>
	<Section Type="Detail" Name="SATIRLAR"
		Height="360"
	>
		<Control 
		Type="AR.DataControl"
		Name="DataControl1"
		Left="2268"
		Top="0"
		Width="531"
		Height="177"
		Visible="0"
		LockType="1"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="FS_BELGE_TIPI"
		Left="3685"
		Top="35"
		Width="1665"
		Height="248"
		Text="BELGE TİPİ"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="FS_BELGE_TARIHI"
		Left="5350"
		Top="35"
		Width="1311"
		Height="248"
		Text="BELGE TARİHİ"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="FS_A_TUTAR"
		Left="6661"
		Top="35"
		Width="1311"
		Height="248"
		Text="ALIŞ TUTARI"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; text-align: right; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="FS_A_MIKTAR"
		Left="7972"
		Top="35"
		Width="993"
		Height="248"
		Text="ALIŞ MİKTARI"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; text-align: right; "
		>
		</Control>
		<Control 
		Type="AR.Line"
		Name="Line1"
		X1="248"
		Y1="319"
		X2="11268"
		Y2="319"
		LineStyle="2"
		LineColor="8421504"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="FS_S_TUTAR"
		Left="9000"
		Top="35"
		Width="1276"
		Height="248"
		Text="SATIŞ TUTARI"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; text-align: right; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="FS_S_MIKTAR"
		Left="10276"
		Top="35"
		Width="992"
		Height="248"
		Text="SATIŞ MİKTARI"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; text-align: right; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="FS_CARI_BILGI"
		Left="248"
		Top="35"
		Width="3437"
		Height="248"
		Text="CARİ BİLGİLERİ"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; white-space: nowrap; color: rgb(0,0,0); "
		>
		</Control>
	</Section>
	<Section Type="GroupFooter" Name="GRUPSON"
		Height="0"
	>
	</Section>
	<Section Type="PageFooter" Name="SAYFASON"
		Height="495"
	>
	</Section>
</Sections>
</ActiveReportsLayout>
