<?xml version="1.0" encoding="UTF-8" ?>
<ActiveReportsLayout 
	GUIDLIB="{B4CD2314-99B0-4A84-B97B-F24AB2279528}" GUIDREP="{D665AB3B-80CB-4665-8ED3-B405B600EECD}" 
	LICENSE="10000100853C04F9F2F61A10A3C908002B2F49FB4A00320038004300340043003800320030002D0034003000310041002D0031003000310042002D0041003300
		430039002D003000380030003000320042003200460034003900460042000000"
	PrintWidth="11480"
	DocumentName="onelee"
	TOCWidth="1800"
	ScriptLang="VBScript"
>
<Watermark
		>
</Watermark>
<PageSettings	LeftMargin="400"
	RightMargin="200"
	TopMargin="200"
	BottomMargin="200"
>
</PageSettings>
<StyleSheet>
	<Style Name="Normal"
	Value="font-family: &apos;Arial&apos;; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-color: rgb(255,255,255); background-image: inherit; background-repeat: inherit; background-attachment: inherit; background-x-position: inherit; background-y-position: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-can-grow: inherit; ddo-can-shrink: inherit; ddo-char-set: 0; "
	/>
	<Style Name="Heading1"
	Value="font-family: &apos;inherit&apos;; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading2"
	Value="font-family: &apos;Times New Roman&apos;; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading3"
	Value="font-family: &apos;inherit&apos;; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading4"
	/>
</StyleSheet>
<Sections>
	<Section Type="PageHeader" Name="SAYFABASI"
		Height="1584"
	>
		<Control 
		Type="AR.Field"
		Name="Field12"
		Left="1346"
		Top="1276"
		Width="1560"
		Height="248"
		Text="BELGE NUMARASI"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field13"
		Left="2906"
		Top="1276"
		Width="2055"
		Height="248"
		Text="BELGE TİPİ"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field14"
		Left="8362"
		Top="1276"
		Width="1276"
		Height="248"
		Text="BELGE TUTARI"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; text-align: right; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field22"
		Left="10134"
		Top="567"
		Width="1311"
		Height="248"
		Tag="I_ROBAKIYE"
		Text="RAPOR ÖNCESİ BAKİYE"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; text-align: right; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field23"
		Left="0"
		Top="1276"
		Width="1559"
		Height="248"
		Text="BELGE TARİHİ"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field24"
		Left="4961"
		Top="1276"
		Width="3401"
		Height="248"
		Text="CARİ BİLGİ"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Shape"
		Name="Shape3"
		Left="0"
		Top="213"
		Width="7547"
		Height="318"
		BackStyle="1"
		BackColor="14737632"
		LineStyle="0"
		>
		</Control>
		<Control 
		Type="AR.Shape"
		Name="Shape4"
		Left="7512"
		Top="213"
		Width="3933"
		Height="318"
		BackStyle="1"
		BackColor="8421504"
		LineStyle="0"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="F_FIRMA"
		Left="142"
		Top="248"
		Width="7122"
		Height="248"
		Text="FİRMA ADI"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; font-weight: bold; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field25"
		Left="7654"
		Top="248"
		Width="3720"
		Height="213"
		Text="İŞLEM DETAY RAPORU"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; ddo-char-set: 1; font-size: 8pt; font-weight: bold; text-align: center; color: rgb(255,255,255); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field37"
		Left="7512"
		Top="567"
		Width="2586"
		Height="248"
		Text="RAPOR ÖNCESİ BAKİYE :"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; text-align: right; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field38"
		Left="9461"
		Top="1276"
		Width="1984"
		Height="248"
		Text="BAKİYE"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; text-align: right; "
		>
		</Control>
	</Section>
	<Section Type="GroupHeader" Name="GRUPBASI"
		Height="312"
		BackStyle="1"
		BackColor="12632256"
	>
		<Control 
		Type="AR.Shape"
		Name="Shape1"
		Left="0"
		Top="0"
		Width="11516"
		Height="319"
		BackStyle="1"
		BackColor="14737632"
		LineStyle="0"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field4"
		Left="1346"
		Top="35"
		Width="1560"
		Height="248"
		Tag="B_BNO"
		Text="BELGE NUMARASI"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field6"
		Left="8362"
		Top="35"
		Width="1311"
		Height="248"
		Tag="B_TUTAR"
		Text="BELGE TUTARI"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; text-align: right; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field7"
		Left="2906"
		Top="35"
		Width="2055"
		Height="248"
		Tag="B_TIP"
		Text="BELGE TİPİ"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field18"
		Left="9673"
		Top="35"
		Width="1311"
		Height="248"
		Tag="I_SRBTUTAR"
		Text="SÜRÜKLENEN BAKİYE [ TUTAR ]"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; text-align: right; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field19"
		Left="10984"
		Top="35"
		Width="461"
		Height="248"
		Tag="I_SRBBA"
		Text="SÜRÜKLENEN BAKİYE [ B - A ]"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field20"
		Left="0"
		Top="35"
		Width="1382"
		Height="248"
		Tag="B_BTARIH"
		Text="BELGE TARİHİ"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field39"
		Left="4961"
		Top="35"
		Width="3437"
		Height="248"
		Tag="C_NAME"
		Text="CARİ BİLGİ"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; white-space: nowrap; "
		>
		</Control>
	</Section>
	<Section Type="Detail" Name="SATIRLAR"
		Height="300"
		BackStyle="1"
		BackColor="12648447"
	>
		<Control 
		Type="AR.Shape"
		Name="Shape2"
		Left="0"
		Top="35"
		Width="11480"
		Height="248"
		BackStyle="1"
		BackColor="14548991"
		LineStyle="0"
		>
		</Control>
		<Control 
		Type="AR.DataControl"
		Name="DataControl1"
		Left="1240"
		Top="602"
		Width="1169"
		Height="178"
		Visible="0"
		LockType="1"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field2"
		Left="2551"
		Top="35"
		Width="4217"
		Height="213"
		Tag="U_DNAME"
		Text="STOK ADI"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; ddo-char-set: 162; font-size: 7pt; white-space: nowrap; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field31"
		Left="35"
		Top="35"
		Width="2516"
		Height="213"
		Tag="U_DKODU"
		Text="STOK KODU"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; ddo-char-set: 162; font-size: 7pt; white-space: nowrap; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field32"
		Left="7618"
		Top="35"
		Width="532"
		Height="213"
		Tag="U_MM"
		Text="MİKTAR"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; ddo-char-set: 162; font-size: 7pt; text-align: right; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field34"
		Left="8752"
		Top="35"
		Width="1488"
		Height="213"
		Tag="U_TT"
		Text="TUTARI"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; ddo-char-set: 162; font-size: 7pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field35"
		Left="8185"
		Top="35"
		Width="567"
		Height="213"
		Tag="U_BIRIM"
		Text="BİRİM"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; ddo-char-set: 162; font-size: 7pt; text-align: right; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field36"
		Left="6768"
		Top="35"
		Width="886"
		Height="213"
		Tag="U_BFIYAT"
		Text="BİRİM FİYATI"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; ddo-char-set: 162; font-size: 7pt; "
		>
		</Control>
	</Section>
	<Section Type="GroupFooter" Name="GRUPSON"
		Height="0"
	>
	</Section>
	<Section Type="PageFooter" Name="SAYFASON"
		Height="720"
	>
	</Section>
</Sections>
</ActiveReportsLayout>
