<?xml version="1.0" encoding="UTF-8" ?>
<ActiveReportsLayout 
	GUIDLIB="{18312B87-688F-4223-9990-1D2DB7971B38}" GUIDREP="{3A1DEB19-EAF7-4A2F-8AB7-909B90A4D049}" 
	LICENSE="10000100853C04F9F2F61A10A3C908002B2F49FB4A00320038004300340043003800320030002D0034003000310041002D0031003000310042002D0041003300
		430039002D003000380030003000320042003200460034003900460042000000"
	PrintWidth="10425"
	DocumentName="ONELEE REPORT"
	TOCWidth="1800"
	ScriptLang="VBScript"
>
<Watermark
		>
</Watermark>
<PageSettings>
</PageSettings>
<StyleSheet>
	<Style Name="Normal"
	Value="font-family: &apos;Arial&apos;; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-color: rgb(255,255,255); background-image: inherit; background-repeat: inherit; background-attachment: inherit; background-x-position: inherit; background-y-position: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-can-grow: inherit; ddo-can-shrink: inherit; ddo-char-set: 0; "
	/>
	<Style Name="Heading1"
	Value="font-family: &apos;inherit&apos;; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading2"
	Value="font-family: &apos;Times New Roman&apos;; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading3"
	Value="font-family: &apos;inherit&apos;; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading4"
	/>
</StyleSheet>
<Sections>
	<Section Type="PageHeader" Name="SAYFABASI"
		Height="5955"
	>
		<Control 
		Type="AR.Field"
		Name="C_NAME"
		Left="531"
		Top="2303"
		Width="4465"
		Height="319"
		Text="Cari Açıklama"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="B_BTARIH"
		Left="8858"
		Top="2232"
		Width="1488"
		Height="248"
		Text="Belge tarihi"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; text-align: right; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="B_BNO"
		Left="8858"
		Top="2516"
		Width="1488"
		Height="248"
		Text="Belge numarası"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; text-align: right; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="B_ACK"
		Left="531"
		Top="2693"
		Width="4465"
		Height="957"
		Text="Belge açıklaması"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="B_TUTAR"
		Left="8043"
		Top="3508"
		Width="2020"
		Height="283"
		Text="Belge Tutarı"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; ddo-char-set: 162; font-size: 10pt; text-align: right; font-weight: bold; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="B_DOVIZ"
		Left="10028"
		Top="3508"
		Width="283"
		Height="283"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; ddo-char-set: 162; font-size: 10pt; font-weight: bold; text-align: right; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field1"
		Left="7228"
		Top="2232"
		Width="1489"
		Height="248"
		Text="Belge Tarihi"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; font-size: 8.5pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field2"
		Left="7228"
		Top="2516"
		Width="1489"
		Height="248"
		Text="Belge Numarası"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; font-size: 8.5pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field3"
		Left="7264"
		Top="3508"
		Width="1063"
		Height="283"
		Text="Tutar :"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; ddo-char-set: 162; font-size: 10pt; text-align: left; font-weight: bold; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="F_FIRMA"
		Left="425"
		Top="461"
		Width="4748"
		Height="354"
		Text="Firma Adı"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 14pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="F_UNVANI"
		Left="425"
		Top="886"
		Width="4748"
		Height="248"
		Text="Firma Ünvanı"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Shape"
		Name="Shape2"
		Left="425"
		Top="1843"
		Width="4677"
		Height="1948"
		LineColor="12632256"
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label2"
		Left="8752"
		Top="2232"
		Width="142"
		Height="248"
		Caption=":"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label3"
		Left="8752"
		Top="2516"
		Width="142"
		Height="248"
		Caption=":"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label4"
		Left="531"
		Top="2020"
		Width="4465"
		Height="212"
		Caption="CARİ BİLGİLER"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; ddo-char-set: 162; font-weight: bold; font-size: 8.5pt; text-align: left; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="B_TIP"
		Left="7228"
		Top="1382"
		Width="3118"
		Height="815"
		Text="Belge Tipi"
		BackStyle="1"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; ddo-char-set: 162; font-size: 12pt; font-weight: bold; text-align: center; vertical-align: middle; background-color: rgb(128,128,128); color: rgb(255,255,255); "
		>
		</Control>
		<Control 
		Type="AR.Shape"
		Name="Shape3"
		Left="425"
		Top="4571"
		Width="9921"
		Height="319"
		BackStyle="1"
		BackColor="8421504"
		LineStyle="0"
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label5"
		Left="8398"
		Top="4606"
		Width="1878"
		Height="248"
		Caption="KAŞE"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; font-weight: bold; font-size: 8.5pt; color: rgb(255,255,255); text-align: center; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field4"
		Left="7264"
		Top="3154"
		Width="3047"
		Height="248"
		Tag="C_NBANKA"
		Text="İŞLEM BANKA ADI"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
	</Section>
	<Section Type="GroupHeader" Name="GRUPBASI"
		Height="0"
	>
	</Section>
	<Section Type="Detail" Name="SATIRLAR"
		Height="0"
	>
	</Section>
	<Section Type="GroupFooter" Name="GRUPSON"
		Height="0"
	>
	</Section>
	<Section Type="PageFooter" Name="SAYFASON"
		Height="0"
	>
	</Section>
</Sections>
</ActiveReportsLayout>
