<?xml version="1.0" encoding="UTF-8" ?>
<ActiveReportsLayout 
	GUIDLIB="{7660377D-3BD4-4BE1-9BDB-E599CF1AC900}" GUIDREP="{6E568DE9-163F-431A-88C6-8AAF0E544E49}" 
	LICENSE="10000000"
	PrintWidth="11480"
	DocumentName="onelee"
	TOCWidth="1800"
	ScriptLang="VBScript"
>
<Watermark
		>
</Watermark>
<PageSettings>
</PageSettings>
<StyleSheet>
	<Style Name="Normal"
	Value="font-family: &apos;Arial&apos;; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-color: rgb(255,255,255); background-image: inherit; background-repeat: inherit; background-attachment: inherit; background-x-position: inherit; background-y-position: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-can-grow: inherit; ddo-can-shrink: inherit; ddo-char-set: 0; "
	/>
	<Style Name="Heading1"
	Value="font-family: &apos;inherit&apos;; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading2"
	Value="font-family: &apos;Times New Roman&apos;; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading3"
	Value="font-family: &apos;inherit&apos;; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading4"
	/>
</StyleSheet>
<Sections>
	<Section Type="PageHeader" Name="SATIRBASI"
		Height="0"
	>
	</Section>
	<Section Type="GroupHeader" Name="GRUPBASI"
		Height="0"
	>
	</Section>
	<Section Type="Detail" Name="SATIRLAR"
		Height="4065"
	>
		<Control 
		Type="AR.Shape"
		Name="Shape1"
		Left="142"
		Top="106"
		Width="11303"
		Height="3685"
		>
		</Control>
		<Control 
		Type="AR.DataControl"
		Name="DataControl1"
		Left="2941"
		Top="4181"
		Width="461"
		Height="390"
		Visible="0"
		LockType="1"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field1"
		Left="283"
		Top="2587"
		Width="2729"
		Height="496"
		Tag="T_MARKA"
		Text="LASTİK MARKASI"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; ddo-char-set: 1; font-size: 14pt; vertical-align: middle; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field2"
		Left="3118"
		Top="2587"
		Width="3331"
		Height="496"
		Tag="T_EBAT"
		Text="LASTİK EBADI"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; ddo-char-set: 1; font-size: 14pt; vertical-align: middle; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field3"
		Left="6555"
		Top="2587"
		Width="2303"
		Height="496"
		Tag="T_DOT"
		Text="DOT"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; ddo-char-set: 1; font-size: 14pt; vertical-align: middle; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field4"
		Left="3508"
		Top="992"
		Width="4571"
		Height="851"
		Tag="T_CNAME"
		Text="MÜŞTERİ"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 18pt; text-align: center; vertical-align: middle; font-weight: bold; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field5"
		Left="8079"
		Top="992"
		Width="3224"
		Height="851"
		Tag="T_CTEL"
		Text="TELEFON"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 18pt; vertical-align: middle; text-align: right; font-weight: bold; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label1"
		Left="142"
		Top="106"
		Width="11303"
		Height="709"
		Caption="DEPO FİŞİ"
		BackStyle="1"
		ClassName="Normal"
		Style="text-align: center; font-family: &apos;Verdana&apos;; ddo-char-set: 1; font-size: 24pt; font-weight: bold; background-color: rgb(64,64,64); vertical-align: middle; color: rgb(255,255,255); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field6"
		Left="283"
		Top="992"
		Width="3225"
		Height="851"
		Tag="T_PLAKA"
		Text="PLAKA"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 18pt; text-align: left; vertical-align: middle; font-weight: bold; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field7"
		Left="1417"
		Top="3295"
		Width="10028"
		Height="496"
		Tag="T_NOT"
		Text="ÖZEL NOT"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; ddo-char-set: 1; font-size: 14pt; vertical-align: middle; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field8"
		Left="8965"
		Top="2587"
		Width="2338"
		Height="496"
		Tag="T_DERIN"
		Text="LASTİK DİŞ DERİNLİĞİ"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; ddo-char-set: 1; font-size: 14pt; vertical-align: middle; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field9"
		Left="283"
		Top="2055"
		Width="2729"
		Height="496"
		Text="MARKA"
		BackStyle="1"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; ddo-char-set: 1; font-size: 14pt; background-color: rgb(64,64,64); color: rgb(255,255,255); vertical-align: middle; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field10"
		Left="3118"
		Top="2055"
		Width="3331"
		Height="496"
		Text="EBAT"
		BackStyle="1"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; ddo-char-set: 1; font-size: 14pt; background-color: rgb(64,64,64); color: rgb(255,255,255); vertical-align: middle; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field11"
		Left="6555"
		Top="2055"
		Width="2303"
		Height="496"
		Text="DOT"
		BackStyle="1"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; ddo-char-set: 1; font-size: 14pt; background-color: rgb(64,64,64); color: rgb(255,255,255); vertical-align: middle; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field12"
		Left="8965"
		Top="2055"
		Width="2338"
		Height="496"
		Text="DİŞ"
		BackStyle="1"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; ddo-char-set: 1; font-size: 14pt; background-color: rgb(64,64,64); color: rgb(255,255,255); vertical-align: middle; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field13"
		Left="142"
		Top="3295"
		Width="1275"
		Height="496"
		Text="NOT :"
		BackStyle="1"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; ddo-char-set: 1; font-size: 14pt; background-color: rgb(64,64,64); color: rgb(255,255,255); vertical-align: middle; "
		>
		</Control>
	</Section>
	<Section Type="GroupFooter" Name="GRUPSON"
		Height="0"
	>
	</Section>
	<Section Type="PageFooter" Name="SATIRSON"
		Height="0"
	>
	</Section>
</Sections>
</ActiveReportsLayout>
