<?xml version="1.0" encoding="UTF-8" ?>
<ActiveReportsLayout 
	GUIDLIB="{7660377D-3BD4-4BE1-9BDB-E599CF1AC900}" GUIDREP="{6E568DE9-163F-431A-88C6-8AAF0E544E49}" 
	LICENSE="10000000"
	PrintWidth="11475"
	DocumentName="onelee"
	TOCWidth="1800"
	ScriptLang="VBScript"
>
<Watermark
		>
</Watermark>
<PageSettings>
</PageSettings>
<StyleSheet>
	<Style Name="Normal"
	Value="font-family: &apos;Arial&apos;; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-color: rgb(255,255,255); background-image: inherit; background-repeat: inherit; background-attachment: inherit; background-x-position: inherit; background-y-position: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-can-grow: inherit; ddo-can-shrink: inherit; ddo-char-set: 0; "
	/>
	<Style Name="Heading1"
	Value="font-family: &apos;inherit&apos;; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading2"
	Value="font-family: &apos;Times New Roman&apos;; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading3"
	Value="font-family: &apos;inherit&apos;; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading4"
	/>
</StyleSheet>
<Sections>
	<Section Type="PageHeader" Name="SATIRBASI"
		Height="4890"
	>
		<Control 
		Type="AR.Shape"
		Name="Shape1"
		Left="319"
		Top="2303"
		Width="5350"
		Height="2055"
		>
		</Control>
		<Control 
		Type="AR.Shape"
		Name="Shape2"
		Left="5882"
		Top="2303"
		Width="5350"
		Height="2055"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field1"
		Left="7618"
		Top="2764"
		Width="1984"
		Height="248"
		Tag="A_PLAKA"
		Text="PLAKA"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; ddo-char-set: 1; font-size: 10pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field2"
		Left="7618"
		Top="3083"
		Width="1984"
		Height="248"
		Tag="A_CAR"
		Text="MARKA"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; ddo-char-set: 1; font-size: 10pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field3"
		Left="7618"
		Top="3402"
		Width="1984"
		Height="248"
		Tag="A_MODEL"
		Text="MODEL"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; ddo-char-set: 1; font-size: 10pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field5"
		Left="461"
		Top="2799"
		Width="5031"
		Height="248"
		Tag="C_NAME"
		Text="CARİ BİLGİ"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; ddo-char-set: 1; font-size: 10pt; font-weight: bold; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field6"
		Left="1913"
		Top="3118"
		Width="3579"
		Height="248"
		Tag="C_TEL1"
		Text="TELEFON 1"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; ddo-char-set: 1; font-size: 10pt; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label1"
		Left="6413"
		Top="425"
		Width="4819"
		Height="638"
		Caption="LASTİK OTEL FİŞİ"
		ClassName="Normal"
		Style="font-family: &apos;Tahoma&apos;; ddo-char-set: 162; font-size: 20.5pt; font-weight: bold; text-align: right; vertical-align: middle; font-style: italic; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label2"
		Left="886"
		Top="2197"
		Width="2728"
		Height="248"
		Caption="MÜŞTERİ BİLGİLERİ"
		BackStyle="1"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; ddo-char-set: 1; font-size: 12pt; background-color: rgb(255,255,255); "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label5"
		Left="1630"
		Top="3118"
		Width="213"
		Height="248"
		Caption=":"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; ddo-char-set: 1; font-size: 10pt; font-weight: bold; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label6"
		Left="461"
		Top="3118"
		Width="1133"
		Height="248"
		Caption="TELEFON"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; ddo-char-set: 1; font-size: 10pt; font-weight: bold; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label7"
		Left="6449"
		Top="2197"
		Width="2728"
		Height="248"
		Caption="ARAÇ BİLGİLERİ"
		BackStyle="1"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; ddo-char-set: 1; font-size: 12pt; background-color: rgb(255,255,255); "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label8"
		Left="7299"
		Top="2764"
		Width="213"
		Height="248"
		Caption=":"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; ddo-char-set: 1; font-size: 10pt; font-weight: bold; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label9"
		Left="6130"
		Top="2764"
		Width="1134"
		Height="248"
		Caption="PLAKA"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; ddo-char-set: 1; font-size: 10pt; font-weight: bold; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label10"
		Left="7299"
		Top="3083"
		Width="213"
		Height="248"
		Caption=":"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; ddo-char-set: 1; font-size: 10pt; font-weight: bold; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label11"
		Left="6130"
		Top="3083"
		Width="1134"
		Height="248"
		Caption="MARKA"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; ddo-char-set: 1; font-size: 10pt; font-weight: bold; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label12"
		Left="7299"
		Top="3402"
		Width="213"
		Height="248"
		Caption=":"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; ddo-char-set: 1; font-size: 10pt; font-weight: bold; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label13"
		Left="6130"
		Top="3402"
		Width="1134"
		Height="248"
		Caption="MODEL"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; ddo-char-set: 1; font-size: 10pt; font-weight: bold; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field7"
		Left="1913"
		Top="3437"
		Width="3544"
		Height="673"
		Tag="C_ADRES"
		Text="CARİ ADRESİ"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; ddo-char-set: 1; font-size: 10pt; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label14"
		Left="1630"
		Top="3437"
		Width="213"
		Height="248"
		Caption=":"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; ddo-char-set: 1; font-size: 10pt; font-weight: bold; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label15"
		Left="461"
		Top="3437"
		Width="1133"
		Height="248"
		Caption="ADRESİ"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; ddo-char-set: 1; font-size: 10pt; font-weight: bold; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field8"
		Left="7618"
		Top="3720"
		Width="1984"
		Height="249"
		Tag="A_TYPE"
		Text="CİNSİ"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; ddo-char-set: 1; font-size: 10pt; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label16"
		Left="7299"
		Top="3720"
		Width="213"
		Height="249"
		Caption=":"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; ddo-char-set: 1; font-size: 10pt; font-weight: bold; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label17"
		Left="6130"
		Top="3720"
		Width="1134"
		Height="249"
		Caption="CİNSİ"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; ddo-char-set: 1; font-size: 10pt; font-weight: bold; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field19"
		DataField="=date"
		Left="9354"
		Top="1134"
		Width="1843"
		Height="248"
		Text="=date"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; ddo-char-set: 1; text-align: right; "
		>
		</Control>
	</Section>
	<Section Type="GroupHeader" Name="GRUPBASI"
		Height="375"
	>
		<Control 
		Type="AR.Field"
		Name="Field14"
		Left="319"
		Top="0"
		Width="1878"
		Height="319"
		Text="MARKA"
		BackStyle="1"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; ddo-char-set: 1; font-size: 12pt; background-color: rgb(64,64,64); color: rgb(255,255,255); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field15"
		Left="2232"
		Top="0"
		Width="3012"
		Height="319"
		Text="EBAT"
		BackStyle="1"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; ddo-char-set: 1; font-size: 12pt; background-color: rgb(64,64,64); color: rgb(255,255,255); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field16"
		Left="6768"
		Top="0"
		Width="1240"
		Height="319"
		Tag="T_DOT"
		Text="DOT"
		BackStyle="1"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; ddo-char-set: 1; font-size: 12pt; background-color: rgb(64,64,64); color: rgb(255,255,255); text-align: center; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field17"
		Left="8079"
		Top="0"
		Width="1736"
		Height="319"
		Text="SEZON"
		BackStyle="1"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; ddo-char-set: 1; font-size: 12pt; background-color: rgb(64,64,64); color: rgb(255,255,255); text-align: center; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field18"
		Left="9886"
		Top="0"
		Width="1417"
		Height="319"
		Text="KONUM"
		BackStyle="1"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 12pt; background-color: rgb(64,64,64); color: rgb(255,255,255); text-align: center; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field21"
		Left="5315"
		Top="0"
		Width="1382"
		Height="319"
		Text="DİŞ"
		BackStyle="1"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; ddo-char-set: 1; font-size: 12pt; background-color: rgb(64,64,64); color: rgb(255,255,255); "
		>
		</Control>
	</Section>
	<Section Type="Detail" Name="SATIRLAR"
		Height="480"
	>
		<Control 
		Type="AR.Field"
		Name="Field9"
		Left="319"
		Top="71"
		Width="1878"
		Height="319"
		Tag="T_MARKA"
		Text="LASTİK MARKASI"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; ddo-char-set: 1; font-size: 12pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field10"
		Left="2232"
		Top="71"
		Width="3012"
		Height="319"
		Tag="T_EBAT"
		Text="LASTİK EBADI"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; ddo-char-set: 1; font-size: 12pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field11"
		Left="6768"
		Top="71"
		Width="1240"
		Height="319"
		Tag="T_DOT"
		Text="DOT"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; ddo-char-set: 1; font-size: 12pt; text-align: center; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field12"
		Left="8079"
		Top="71"
		Width="1736"
		Height="319"
		Tag="T_SEZON"
		Text="LASTİK SEZONU"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; ddo-char-set: 1; font-size: 12pt; text-align: center; "
		>
		</Control>
		<Control 
		Type="AR.DataControl"
		Name="DataControl1"
		Left="3437"
		Top="567"
		Width="1134"
		Height="425"
		Visible="0"
		LockType="1"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field13"
		Left="9921"
		Top="71"
		Width="1418"
		Height="319"
		Tag="T_KONUM"
		Text="LASTİK KONUMU"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 12pt; text-align: center; "
		>
		</Control>
		<Control 
		Type="AR.Line"
		Name="Line1"
		X1="319"
		Y1="425"
		X2="11339"
		Y2="425"
		LineStyle="2"
		LineColor="4210752"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field20"
		Left="5315"
		Top="71"
		Width="1346"
		Height="319"
		Tag="T_DERIN"
		Text="LASTİK DİŞ DERİNLİĞİ"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 12pt; "
		>
		</Control>
	</Section>
	<Section Type="GroupFooter" Name="GRUPSON"
		Height="1365"
	>
		<Control 
		Type="AR.Label"
		Name="Label18"
		Left="7228"
		Top="992"
		Width="3296"
		Height="248"
		Caption="MÜŞTERİ İMZA VE TARİH"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; ddo-char-set: 1; font-size: 10pt; font-weight: bold; text-align: center; "
		>
		</Control>
		<Control 
		Type="AR.Shape"
		Name="Shape3"
		Left="319"
		Top="35"
		Width="11020"
		Height="248"
		BackStyle="1"
		BackColor="4210752"
		>
		</Control>
	</Section>
	<Section Type="PageFooter" Name="SATIRSON"
		Height="2595"
	>
		<Control 
		Type="AR.Label"
		Name="Label19"
		Left="319"
		Top="142"
		Width="1240"
		Height="248"
		Caption="NOTLAR"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; ddo-char-set: 1; font-size: 10pt; font-weight: bold; text-align: left; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label20"
		Left="602"
		Top="496"
		Width="6981"
		Height="213"
		Caption="1-) Bir yıl içerisinde alınmayan lastiklerle ilgili firmamız sorumluluk kabul etmez"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
	</Section>
</Sections>
</ActiveReportsLayout>
