<?xml version="1.0" encoding="UTF-8" ?>
<ActiveReportsLayout 
	GUIDLIB="{B02B2CCE-29E2-41B3-9FC8-839B57A25FE8}" GUIDREP="{63584E90-6B5D-4D35-BED8-1DCC89E1EB28}" 
	LICENSE="10000000"
	PrintWidth="11445"
	DocumentName="onelee"
	TOCWidth="1800"
	ScriptLang="VBScript"
>
<Watermark
		>
</Watermark>
<PageSettings>
</PageSettings>
<StyleSheet>
	<Style Name="Normal"
	Value="font-family: &apos;Arial&apos;; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-color: rgb(255,255,255); background-image: inherit; background-repeat: inherit; background-attachment: inherit; background-x-position: inherit; background-y-position: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-can-grow: inherit; ddo-can-shrink: inherit; ddo-char-set: 0; "
	/>
	<Style Name="Heading1"
	Value="font-family: &apos;inherit&apos;; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading2"
	Value="font-family: &apos;Times New Roman&apos;; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading3"
	Value="font-family: &apos;inherit&apos;; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading4"
	/>
</StyleSheet>
<Sections>
	<Section Type="PageHeader" Name="SAYFABASI"
		Height="7290"
	>
		<Control 
		Type="AR.Field"
		Name="Field1"
		Left="9425"
		Top="850"
		Width="1984"
		Height="248"
		Tag="N11_O_CODE"
		Text="SİPARİŞ KODU"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field2"
		Left="9425"
		Top="1098"
		Width="1984"
		Height="248"
		Tag="N11_O_DATE"
		Text="SİPARİŞ TARİHİ"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field3"
		Left="9425"
		Top="1346"
		Width="1984"
		Height="248"
		Tag="N11_O_TIME"
		Text="SİPARİŞ SAATİ"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field4"
		Left="7831"
		Top="850"
		Width="1523"
		Height="248"
		Text="SİPARİŞ KODU"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field5"
		Left="7831"
		Top="1098"
		Width="1523"
		Height="248"
		Text="SİPARİŞ TARİHİ"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field6"
		Left="7831"
		Top="1346"
		Width="1523"
		Height="248"
		Text="SİPARİŞ SAATİ"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Shape"
		Name="Shape1"
		Left="248"
		Top="461"
		Width="7547"
		Height="319"
		BackStyle="1"
		BackColor="14737632"
		LineStyle="0"
		>
		</Control>
		<Control 
		Type="AR.Shape"
		Name="Shape2"
		Left="7795"
		Top="461"
		Width="3614"
		Height="319"
		BackStyle="1"
		BackColor="8421504"
		LineStyle="0"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field7"
		Left="8079"
		Top="531"
		Width="3118"
		Height="213"
		Text="N11 SİPARİŞ FİŞİ"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; font-weight: bold; font-size: 8.5pt; text-align: center; color: rgb(255,255,255); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field8"
		Left="9248"
		Top="850"
		Width="248"
		Height="248"
		Text=":"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field9"
		Left="9248"
		Top="1098"
		Width="248"
		Height="248"
		Text=":"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field10"
		Left="9248"
		Top="1346"
		Width="248"
		Height="248"
		Text=":"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Line"
		Name="Line1"
		X1="248"
		Y1="6874"
		X2="5598"
		Y2="6874"
		LineStyle="4"
		LineColor="8421504"
		>
		</Control>
		<Control 
		Type="AR.Line"
		Name="Line2"
		X1="5598"
		Y1="6874"
		X2="5598"
		Y2="3047"
		LineStyle="4"
		LineColor="8421504"
		>
		</Control>
		<Control 
		Type="AR.Line"
		Name="Line3"
		X1="248"
		Y1="3047"
		X2="531"
		Y2="3047"
		LineStyle="4"
		LineColor="8421504"
		>
		</Control>
		<Control 
		Type="AR.Line"
		Name="Line4"
		X1="5315"
		Y1="3047"
		X2="5598"
		Y2="3047"
		LineStyle="4"
		LineColor="8421504"
		>
		</Control>
		<Control 
		Type="AR.Line"
		Name="Line5"
		X1="248"
		Y1="6874"
		X2="248"
		Y2="3047"
		LineStyle="4"
		LineColor="8421504"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field11"
		Left="567"
		Top="2941"
		Width="3791"
		Height="248"
		Text="FATURA BİLGİLERİ"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; font-weight: bold; "
		>
		</Control>
		<Control 
		Type="AR.Line"
		Name="Line6"
		X1="6024"
		Y1="6874"
		X2="11374"
		Y2="6874"
		LineStyle="4"
		LineColor="8421504"
		>
		</Control>
		<Control 
		Type="AR.Line"
		Name="Line7"
		X1="11374"
		Y1="3047"
		X2="11374"
		Y2="6839"
		LineStyle="4"
		LineColor="8421504"
		>
		</Control>
		<Control 
		Type="AR.Line"
		Name="Line8"
		X1="6024"
		Y1="3047"
		X2="6307"
		Y2="3047"
		LineStyle="4"
		LineColor="8421504"
		>
		</Control>
		<Control 
		Type="AR.Line"
		Name="Line9"
		X1="11091"
		Y1="3047"
		X2="11374"
		Y2="3047"
		LineStyle="4"
		LineColor="8421504"
		>
		</Control>
		<Control 
		Type="AR.Line"
		Name="Line10"
		X1="6024"
		Y1="3047"
		X2="6024"
		Y2="6874"
		LineStyle="4"
		LineColor="8421504"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field12"
		Left="6343"
		Top="2941"
		Width="3791"
		Height="248"
		Text="SEVK BİLGİLERİ"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; font-weight: bold; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field13"
		Left="567"
		Top="3437"
		Width="4748"
		Height="248"
		Tag="N11_F_NAME"
		Text="FATURA ADI"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field14"
		Left="6307"
		Top="3437"
		Width="4819"
		Height="248"
		Tag="N11_S_NAME"
		Text="SEVK ADI"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field15"
		Left="567"
		Top="3756"
		Width="4748"
		Height="638"
		Tag="N11_F_ADRES"
		Text="FATURA ADRESİ"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field16"
		Left="567"
		Top="4465"
		Width="1736"
		Height="248"
		Text="SEMT"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field17"
		Left="567"
		Top="4713"
		Width="1736"
		Height="248"
		Text="ŞEHİR"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field18"
		Left="567"
		Top="4961"
		Width="1736"
		Height="248"
		Text="ÜLKE"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field19"
		Left="2303"
		Top="4465"
		Width="319"
		Height="248"
		Text=":"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field20"
		Left="2303"
		Top="4713"
		Width="319"
		Height="248"
		Text=":"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field21"
		Left="2303"
		Top="4961"
		Width="319"
		Height="248"
		Text=":"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field22"
		Left="2587"
		Top="4465"
		Width="1984"
		Height="248"
		Tag="N11_F_SEMT"
		Text="FATURA SEMT"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field23"
		Left="2587"
		Top="4713"
		Width="1984"
		Height="248"
		Tag="N11_F_SEHIR"
		Text="FATURA ŞEHİR"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field24"
		Left="2587"
		Top="4961"
		Width="1984"
		Height="248"
		Tag="N11_F_ULKE"
		Text="FATURA ÜLKE"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field25"
		Left="2587"
		Top="5209"
		Width="1984"
		Height="248"
		Tag="N11_F_POSTA"
		Text="FATURA POSTA KODU"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field26"
		Left="567"
		Top="5209"
		Width="1736"
		Height="248"
		Text="POSTA"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field27"
		Left="2303"
		Top="5209"
		Width="319"
		Height="248"
		Text=":"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field28"
		Left="2587"
		Top="5882"
		Width="1984"
		Height="248"
		Tag="N11_F_VD"
		Text="FATURA VERGİ DAİRESİ"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field29"
		Left="2587"
		Top="6130"
		Width="1984"
		Height="248"
		Tag="N11_F_VN"
		Text="FATURA VERGİ NUMARASI"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field30"
		Left="2587"
		Top="6378"
		Width="1984"
		Height="248"
		Tag="N11_F_TC"
		Text="FATURA TC NUMARASI"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field31"
		Left="567"
		Top="5882"
		Width="1772"
		Height="248"
		Text="VERGİ DAİRESİ"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field32"
		Left="567"
		Top="6130"
		Width="1772"
		Height="248"
		Text="VERGİ NUMARASI"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field33"
		Left="2339"
		Top="5882"
		Width="248"
		Height="248"
		Text=":"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field34"
		Left="2339"
		Top="6130"
		Width="248"
		Height="248"
		Text=":"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field35"
		Left="567"
		Top="6378"
		Width="1772"
		Height="248"
		Text="TC NUMARASI"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field36"
		Left="2339"
		Top="6378"
		Width="248"
		Height="248"
		Text=":"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field37"
		Left="567"
		Top="5457"
		Width="1736"
		Height="248"
		Text="TELEFON"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field38"
		Left="2303"
		Top="5457"
		Width="319"
		Height="248"
		Text=":"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field39"
		Left="2587"
		Top="5457"
		Width="1984"
		Height="248"
		Tag="N11_F_TEL"
		Text="FATURA TELEFON"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field40"
		Left="6307"
		Top="4465"
		Width="1736"
		Height="248"
		Text="SEMT"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field41"
		Left="6307"
		Top="4713"
		Width="1736"
		Height="248"
		Text="ŞEHİR"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field42"
		Left="6307"
		Top="4961"
		Width="1736"
		Height="248"
		Text="ÜLKE"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field43"
		Left="8043"
		Top="4465"
		Width="319"
		Height="248"
		Text=":"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field44"
		Left="8043"
		Top="4713"
		Width="319"
		Height="248"
		Text=":"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field45"
		Left="8043"
		Top="4961"
		Width="319"
		Height="248"
		Text=":"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field46"
		Left="6307"
		Top="5209"
		Width="1736"
		Height="248"
		Text="POSTA"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field47"
		Left="8043"
		Top="5209"
		Width="319"
		Height="248"
		Text=":"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field48"
		Left="6307"
		Top="5457"
		Width="1736"
		Height="248"
		Text="TELEFON"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field49"
		Left="8043"
		Top="5457"
		Width="319"
		Height="248"
		Text=":"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field50"
		Left="6307"
		Top="3756"
		Width="4854"
		Height="602"
		Tag="N11_S_ADRES"
		Text="SEVK ADRESİ"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field51"
		Left="8362"
		Top="4465"
		Width="1984"
		Height="248"
		Tag="N11_S_SEMT"
		Text="SEVK SEMT"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field52"
		Left="8362"
		Top="4713"
		Width="1984"
		Height="248"
		Tag="N11_S_SEHIR"
		Text="SEVK ŞEHİR"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field53"
		Left="8362"
		Top="4961"
		Width="1984"
		Height="248"
		Tag="N11_S_ULKE"
		Text="SEVK ÜLKE"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field54"
		Left="8362"
		Top="5209"
		Width="1984"
		Height="248"
		Tag="N11_S_POSTA"
		Text="SEVK POSTA KODU"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field55"
		Left="8362"
		Top="5457"
		Width="1984"
		Height="248"
		Tag="N11_S_TEL"
		Text="SEVK TELEFON"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field56"
		Left="283"
		Top="1205"
		Width="4997"
		Height="283"
		Tag="N11_B_NAME"
		Text="SİPARİŞ VEREN ADI"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 12pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field57"
		Left="1772"
		Top="1559"
		Width="3011"
		Height="248"
		Tag="N11_B_MAIL"
		Text="SİPARİŞ VEREN MAIL"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field58"
		Left="1772"
		Top="1807"
		Width="2976"
		Height="248"
		Tag="N11_B_TC"
		Text="SİPARİŞ VEREN TC"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field59"
		Left="283"
		Top="1559"
		Width="1134"
		Height="248"
		Text="EMAIL"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field60"
		Left="1417"
		Top="1559"
		Width="319"
		Height="248"
		Text=":"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field61"
		Left="283"
		Top="1807"
		Width="1134"
		Height="248"
		Text="TELEFON"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field62"
		Left="1417"
		Top="1807"
		Width="319"
		Height="248"
		Text=":"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
	</Section>
	<Section Type="GroupHeader" Name="GRUPBASI"
		Height="360"
	>
		<Control 
		Type="AR.Field"
		Name="Field72"
		Left="248"
		Top="0"
		Width="1559"
		Height="248"
		Text="N11 ÜRÜN KODU"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field73"
		Left="1807"
		Top="0"
		Width="4394"
		Height="248"
		Text="N11 ÜRÜN ADI"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field74"
		Left="6307"
		Top="0"
		Width="1417"
		Height="248"
		Text="BİRİM FİYATI"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; text-align: right; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field75"
		Left="7760"
		Top="0"
		Width="567"
		Height="248"
		Text="ADET"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; text-align: center; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field76"
		Left="9815"
		Top="0"
		Width="1559"
		Height="248"
		Text="TUTARI"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; text-align: right; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field77"
		Left="8327"
		Top="0"
		Width="1453"
		Height="248"
		Text="İNDİRİM"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; text-align: right; "
		>
		</Control>
		<Control 
		Type="AR.Line"
		Name="Line11"
		X1="248"
		Y1="283"
		X2="11374"
		Y2="283"
		>
		</Control>
	</Section>
	<Section Type="Detail" Name="SATIRLAR"
		Height="345"
	>
		<Control 
		Type="AR.DataControl"
		Name="DataControl1"
		Left="1949"
		Top="602"
		Width="744"
		Height="390"
		Visible="0"
		LockType="1"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field66"
		Left="248"
		Top="0"
		Width="1559"
		Height="248"
		Tag="N11A_N_CODE"
		Text="N11 ÜRÜN KODU"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field67"
		Left="1807"
		Top="0"
		Width="4394"
		Height="248"
		Tag="N11A_B_DETAY"
		Text="N11 ÜRÜN KODU"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field69"
		Left="7760"
		Top="0"
		Width="567"
		Height="248"
		Tag="N11A_B_QUANTITY"
		Text="SİPARİŞ ADEDİ"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; text-align: center; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field70"
		Left="9815"
		Top="0"
		Width="1559"
		Height="248"
		Tag="N11A_S_INVOICE"
		Text="SATICI FATURA TUTARI"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; text-align: right; "
		>
		</Control>
		<Control 
		Type="AR.Line"
		Name="Line12"
		X1="248"
		Y1="283"
		X2="11374"
		Y2="283"
		LineStyle="2"
		LineColor="12632256"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field79"
		Left="8327"
		Top="0"
		Width="1453"
		Height="248"
		Tag="N11A_S_DISCOUNT"
		Text="SATICI İNDİRİM TUTARI"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; text-align: right; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field68"
		Left="6307"
		Top="0"
		Width="1417"
		Height="248"
		Tag="N11A_P_PRICE"
		Text="BİRİM FİYATI"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; text-align: right; "
		>
		</Control>
	</Section>
	<Section Type="GroupFooter" Name="GRUPSON"
		Height="465"
	>
		<Control 
		Type="AR.Field"
		Name="Field63"
		Left="9709"
		Top="0"
		Width="1700"
		Height="248"
		Tag="N11_O_TUTAR"
		Text="SİPARİŞ TUTARI"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; text-align: right; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field64"
		Left="8043"
		Top="0"
		Width="1524"
		Height="248"
		Text="SİPARİŞ TUTARI"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field65"
		Left="9461"
		Top="0"
		Width="248"
		Height="248"
		Text=":"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
	</Section>
	<Section Type="PageFooter" Name="SAYFASON"
		Height="420"
	>
	</Section>
</Sections>
</ActiveReportsLayout>
