<?xml version="1.0" encoding="UTF-8" ?>
<ActiveReportsLayout 
	GUIDLIB="{44FCE131-EC1F-451C-8579-6D59FE190F42}" GUIDREP="{98084F93-44B2-42B1-B79E-3E08A4ED13F4}" 
	LICENSE="10000000"
	PrintWidth="11070"
	DocumentName="onelee"
	TOCWidth="1800"
	ScriptLang="VBScript"
>
<Watermark
		>
</Watermark>
<PageSettings>
</PageSettings>
<StyleSheet>
	<Style Name="Normal"
	Value="font-family: &apos;Arial&apos;; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-color: rgb(255,255,255); background-image: inherit; background-repeat: inherit; background-attachment: inherit; background-x-position: inherit; background-y-position: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-can-grow: inherit; ddo-can-shrink: inherit; ddo-char-set: 0; "
	/>
	<Style Name="Heading1"
	Value="font-family: &apos;inherit&apos;; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading2"
	Value="font-family: &apos;Times New Roman&apos;; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading3"
	Value="font-family: &apos;inherit&apos;; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading4"
	/>
</StyleSheet>
<Sections>
	<Section Type="PageHeader" Name="SAYFABASI"
		Height="2055"
	>
		<Control 
		Type="AR.Field"
		Name="Field17"
		DataField="=DATE"
		Left="9461"
		Top="1134"
		Width="1488"
		Height="212"
		Text="RAPOR ÖNCESİ BAKİYE"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field18"
		Left="7689"
		Top="1134"
		Width="1736"
		Height="212"
		Text="TARİH : "
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; text-align: right; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field19"
		Left="283"
		Top="1169"
		Width="1453"
		Height="213"
		Text="PERSONEL ADI :"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Shape"
		Name="Shape1"
		Left="283"
		Top="567"
		Width="10666"
		Height="390"
		BackStyle="1"
		BackColor="14737632"
		LineStyle="0"
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label1"
		Left="425"
		Top="638"
		Width="4040"
		Height="248"
		Caption="PERSONEL HESAP EKSTRESİ"
		ClassName="Normal"
		Style="font-weight: bold; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field20"
		Left="1772"
		Top="1169"
		Width="2693"
		Height="213"
		Tag="P_NAME"
		Text="PERSONEL ADI"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field21"
		Left="9461"
		Top="1382"
		Width="1488"
		Height="212"
		Tag="P_ROBAKIYE"
		Text="RAPOR ÖNCESİ BAKİYE"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field22"
		Left="7689"
		Top="1382"
		Width="1736"
		Height="212"
		Text="ÖNCEKİ BAKİYE : "
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; text-align: right; "
		>
		</Control>
	</Section>
	<Section Type="GroupHeader" Name="GRUPBASI"
		Height="405"
	>
		<Control 
		Type="AR.Field"
		Name="Field9"
		Left="283"
		Top="71"
		Width="1418"
		Height="248"
		Text="TARİH"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; font-weight: bold; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field10"
		Left="1736"
		Top="71"
		Width="1843"
		Height="248"
		Text="İŞLEM NUMARASI"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; font-weight: bold; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field11"
		Left="3650"
		Top="71"
		Width="3118"
		Height="248"
		Text="İŞLEM TİPİ"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; font-weight: bold; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field12"
		Left="7760"
		Top="71"
		Width="1275"
		Height="248"
		Text="TUTAR"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; font-weight: bold; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field13"
		Left="9035"
		Top="71"
		Width="1949"
		Height="248"
		Text="BAKİYE"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; font-weight: bold; "
		>
		</Control>
		<Control 
		Type="AR.Line"
		Name="Line1"
		X1="283"
		Y1="354"
		X2="10984"
		Y2="354"
		>
		</Control>
	</Section>
	<Section Type="Detail" Name="SATIRLAR"
		Height="315"
	>
		<Control 
		Type="AR.Field"
		Name="Field1"
		Left="283"
		Top="0"
		Width="1418"
		Height="248"
		Tag="B_BTARIH"
		Text="BELGE TARİHİ"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; vertical-align: middle; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field2"
		Left="1736"
		Top="0"
		Width="1843"
		Height="248"
		Tag="B_BNO"
		Text="BELGE NUMARASI"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; vertical-align: middle; "
		>
		</Control>
		<Control 
		Type="AR.DataControl"
		Name="DataControl1"
		Left="5138"
		Top="673"
		Width="673"
		Height="319"
		Visible="0"
		LockType="1"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field3"
		Left="3650"
		Top="0"
		Width="3118"
		Height="248"
		Tag="B_TIP"
		Text="BELGE TİPİ"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; vertical-align: middle; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field6"
		Left="7760"
		Top="0"
		Width="1275"
		Height="248"
		Tag="B_TUTAR"
		Text="BELGE TUTARI"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; vertical-align: middle; "
		>
		</Control>
		<Control 
		Type="AR.Line"
		Name="Line2"
		X1="283"
		Y1="248"
		X2="11020"
		Y2="248"
		LineStyle="4"
		LineColor="8421504"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field15"
		Left="9071"
		Top="0"
		Width="1488"
		Height="248"
		Tag="P_SRBTUTAR"
		Text="SÜRÜKLENEN BAKİYE [ TUTAR ]"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; vertical-align: middle; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field16"
		Left="10594"
		Top="0"
		Width="390"
		Height="248"
		Tag="P_SRBBA"
		Text="SÜRÜKLENEN BAKİYE [ B - A ]"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; vertical-align: middle; "
		>
		</Control>
	</Section>
	<Section Type="GroupFooter" Name="GRUPSON"
		Height="0"
	>
	</Section>
	<Section Type="PageFooter" Name="SAYFASON"
		Height="165"
	>
	</Section>
</Sections>
</ActiveReportsLayout>
