<?xml version="1.0" encoding="UTF-8" ?>
<ActiveReportsLayout 
	GUIDLIB="{5FF19AAA-D3DB-4096-AC78-7222DA2906C9}" GUIDREP="{DA90A12C-9185-496D-985A-38D77157564E}" 
	LICENSE="10000100853C04F9F2F61A10A3C908002B2F49FB4A00320038004300340043003800320030002D0034003000310041002D0031003000310042002D0041003300
		430039002D003000380030003000320042003200460034003900460042000000"
	PrintWidth="10980"
	DocumentName="ONELEE REPORT"
	TOCWidth="1800"
	ScriptLang="VBScript"
>
<Watermark></Watermark>
<PageSettings></PageSettings>
<StyleSheet>
	<Style Name="Normal"
	Value="font-family: &apos;Arial&apos;; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-color: rgb(255,255,255); background-image: inherit; background-repeat: inherit; background-attachment: inherit; background-x-position: inherit; background-y-position: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-can-grow: inherit; ddo-can-shrink: inherit; ddo-char-set: 0; "
	/>
	<Style Name="Heading1"
	Value="font-family: &apos;inherit&apos;; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading2"
	Value="font-family: &apos;Times New Roman&apos;; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading3"
	Value="font-family: &apos;inherit&apos;; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading4"
	/>
</StyleSheet>
<Sections>
	<Section Type="PageHeader" Name="SAYFABASI"
		Height="1485"
	>
		<Control 
		Type="AR.Shape"
		Name="Shape8"
		Left="531"
		Top="1098"
		Width="10312"
		Height="319"
		BackStyle="1"
		BackColor="8421504"
		LineColor="4210752"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field1"
		Left="8752"
		Top="1134"
		Width="1949"
		Height="248"
		Text="SERVİS FORMU"
		ClassName="Normal"
		Style="font-weight: bold; font-size: 10pt; text-align: right; font-family: &apos;Tahoma&apos;; color: rgb(255,255,255); "
		>
		</Control>
	</Section>
	<Section Type="GroupHeader" Name="GRUPBASI"
		Height="5085"
		BackStyle="1"
	>
		<Control 
		Type="AR.Shape"
		Name="Shape3"
		Left="5740"
		Top="0"
		Width="5103"
		Height="2020"
		LineColor="8421504"
		>
		</Control>
		<Control 
		Type="AR.Shape"
		Name="Shape1"
		Left="531"
		Top="0"
		Width="5103"
		Height="2409"
		LineColor="8421504"
		>
		</Control>
		<Control 
		Type="AR.Line"
		Name="Line2"
		X1="525"
		Y1="285"
		X2="5640"
		Y2="285"
		LineColor="12632256"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field2"
		Left="531"
		Top="35"
		Width="1914"
		Height="248"
		Text="Servis Detayı"
		ClassName="Normal"
		Style="font-weight: bold; font-family: &apos;Verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="SER_SERINUMARASI"
		Left="2657"
		Top="1240"
		Width="2162"
		Height="248"
		Text="Seri Numarası"
		ClassName="Normal"
		Style="font-family: &apos;Tahoma&apos;; ddo-char-set: 1; font-size: 9pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="SER_MARKA"
		Left="2657"
		Top="1524"
		Width="2162"
		Height="248"
		Text="Marka"
		ClassName="Normal"
		Style="font-family: &apos;Tahoma&apos;; ddo-char-set: 1; font-size: 9pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="SER_MODEL"
		Left="2657"
		Top="1807"
		Width="2162"
		Height="248"
		Text="Model"
		ClassName="Normal"
		Style="font-family: &apos;Tahoma&apos;; ddo-char-set: 1; font-size: 9pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="SER_CINSI"
		Left="2657"
		Top="2091"
		Width="2162"
		Height="248"
		Text="Cinsi"
		ClassName="Normal"
		Style="font-family: &apos;Tahoma&apos;; ddo-char-set: 1; font-size: 9pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field3"
		Left="567"
		Top="1240"
		Width="1807"
		Height="248"
		Text="Seri Numarası"
		ClassName="Normal"
		Style="font-family: &apos;Tahoma&apos;; ddo-char-set: 1; font-size: 9pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field4"
		Left="567"
		Top="1524"
		Width="1807"
		Height="248"
		Text="Marka"
		ClassName="Normal"
		Style="font-family: &apos;Tahoma&apos;; ddo-char-set: 1; font-size: 9pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field5"
		Left="567"
		Top="1807"
		Width="1807"
		Height="248"
		Text="Model"
		ClassName="Normal"
		Style="font-family: &apos;Tahoma&apos;; ddo-char-set: 1; font-size: 9pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field6"
		Left="567"
		Top="2091"
		Width="1807"
		Height="248"
		Text="Cinsi"
		ClassName="Normal"
		Style="font-family: &apos;Tahoma&apos;; ddo-char-set: 1; font-size: 9pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field7"
		Left="2551"
		Top="1240"
		Width="213"
		Height="248"
		Text=":"
		ClassName="Normal"
		Style="font-family: &apos;Tahoma&apos;; ddo-char-set: 1; font-size: 9pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field8"
		Left="2551"
		Top="1524"
		Width="213"
		Height="248"
		Text=":"
		ClassName="Normal"
		Style="font-family: &apos;Tahoma&apos;; ddo-char-set: 1; font-size: 9pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field9"
		Left="2551"
		Top="1807"
		Width="213"
		Height="248"
		Text=":"
		ClassName="Normal"
		Style="font-family: &apos;Tahoma&apos;; ddo-char-set: 1; font-size: 9pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field10"
		Left="2551"
		Top="2091"
		Width="213"
		Height="248"
		Text=":"
		ClassName="Normal"
		Style="font-family: &apos;Tahoma&apos;; ddo-char-set: 1; font-size: 9pt; "
		>
		</Control>
		<Control 
		Type="AR.Shape"
		Name="Shape2"
		Left="531"
		Top="2480"
		Width="5103"
		Height="1985"
		LineColor="8421504"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field11"
		Left="531"
		Top="2516"
		Width="1914"
		Height="248"
		Text="Belge Detayı"
		ClassName="Normal"
		Style="font-weight: bold; font-family: &apos;Verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Line"
		Name="Line3"
		X1="531"
		Y1="2799"
		X2="5634"
		Y2="2799"
		LineColor="12632256"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="B_BNO"
		Left="2622"
		Top="3189"
		Width="2232"
		Height="248"
		Text="Belge numarası"
		ClassName="Normal"
		Style="font-family: &apos;Tahoma&apos;; ddo-char-set: 1; font-size: 9pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="B_BTARIH"
		Left="2622"
		Top="2906"
		Width="2232"
		Height="248"
		Text="Belge tarihi"
		ClassName="Normal"
		Style="font-family: &apos;Tahoma&apos;; ddo-char-set: 1; font-size: 9pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="SER_SERVISTIPI"
		Left="2622"
		Top="3472"
		Width="2232"
		Height="248"
		Text="Servis Tipi"
		ClassName="Normal"
		Style="font-family: &apos;Tahoma&apos;; ddo-char-set: 1; font-size: 9pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="SER_DURUMU"
		Left="2622"
		Top="3756"
		Width="2232"
		Height="248"
		Text="Durumu"
		ClassName="Normal"
		Style="font-family: &apos;Tahoma&apos;; ddo-char-set: 1; font-size: 9pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="SER_ONARAN"
		Left="2622"
		Top="4039"
		Width="2232"
		Height="248"
		Text="Onaran"
		ClassName="Normal"
		Style="font-family: &apos;Tahoma&apos;; ddo-char-set: 1; font-size: 9pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field12"
		Left="567"
		Top="2906"
		Width="1701"
		Height="248"
		Text="Belge Tarihi"
		ClassName="Normal"
		Style="font-family: &apos;Tahoma&apos;; ddo-char-set: 1; font-size: 9pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field13"
		Left="567"
		Top="3189"
		Width="1701"
		Height="248"
		Text="Belge Numarası"
		ClassName="Normal"
		Style="font-family: &apos;Tahoma&apos;; ddo-char-set: 1; font-size: 9pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field14"
		Left="567"
		Top="3472"
		Width="1701"
		Height="248"
		Text="Servis Tipi"
		ClassName="Normal"
		Style="font-family: &apos;Tahoma&apos;; ddo-char-set: 1; font-size: 9pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field15"
		Left="567"
		Top="3756"
		Width="1701"
		Height="248"
		Text="Servis Durumu"
		ClassName="Normal"
		Style="font-family: &apos;Tahoma&apos;; ddo-char-set: 1; font-size: 9pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field16"
		Left="567"
		Top="4039"
		Width="1701"
		Height="248"
		Text="Onarımı Yapan"
		ClassName="Normal"
		Style="font-family: &apos;Tahoma&apos;; ddo-char-set: 1; font-size: 9pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field17"
		Left="2516"
		Top="2906"
		Width="212"
		Height="248"
		Text=":"
		ClassName="Normal"
		Style="font-family: &apos;Tahoma&apos;; ddo-char-set: 1; font-size: 9pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field18"
		Left="2516"
		Top="3189"
		Width="212"
		Height="248"
		Text=":"
		ClassName="Normal"
		Style="font-family: &apos;Tahoma&apos;; ddo-char-set: 1; font-size: 9pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field19"
		Left="2516"
		Top="3472"
		Width="212"
		Height="248"
		Text=":"
		ClassName="Normal"
		Style="font-family: &apos;Tahoma&apos;; ddo-char-set: 1; font-size: 9pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field20"
		Left="2516"
		Top="3756"
		Width="212"
		Height="248"
		Text=":"
		ClassName="Normal"
		Style="font-family: &apos;Tahoma&apos;; ddo-char-set: 1; font-size: 9pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field21"
		Left="2516"
		Top="4039"
		Width="212"
		Height="248"
		Text=":"
		ClassName="Normal"
		Style="font-family: &apos;Tahoma&apos;; ddo-char-set: 1; font-size: 9pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field22"
		Left="5740"
		Top="35"
		Width="1914"
		Height="248"
		Text="Cari Detayları"
		ClassName="Normal"
		Style="font-weight: bold; font-family: &apos;Verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Line"
		Name="Line4"
		X1="5740"
		Y1="390"
		X2="10843"
		Y2="390"
		LineColor="12632256"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="C_NAME"
		Left="7122"
		Top="567"
		Width="3614"
		Height="248"
		Text="Cari Açıklama"
		ClassName="Normal"
		Style="font-family: &apos;Tahoma&apos;; ddo-char-set: 1; font-size: 9pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="C_ILGILI"
		Left="7122"
		Top="850"
		Width="3614"
		Height="248"
		Text="İlgili Kişi"
		ClassName="Normal"
		Style="font-family: &apos;Tahoma&apos;; ddo-char-set: 1; font-size: 9pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="C_SEMT"
		Left="7122"
		Top="1134"
		Width="3614"
		Height="248"
		Text="Semt"
		ClassName="Normal"
		Style="font-family: &apos;Tahoma&apos;; ddo-char-set: 1; font-size: 9pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="C_SEHIR"
		Left="7122"
		Top="1417"
		Width="3614"
		Height="248"
		Text="Şehir"
		ClassName="Normal"
		Style="font-family: &apos;Tahoma&apos;; ddo-char-set: 1; font-size: 9pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="C_TEL1"
		Left="7122"
		Top="1701"
		Width="3614"
		Height="248"
		Text="Telefon 1"
		ClassName="Normal"
		Style="font-family: &apos;Tahoma&apos;; ddo-char-set: 1; font-size: 9pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field23"
		Left="6839"
		Top="567"
		Width="212"
		Height="248"
		Text=":"
		ClassName="Normal"
		Style="font-family: &apos;Tahoma&apos;; ddo-char-set: 1; font-size: 9pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field24"
		Left="6839"
		Top="850"
		Width="212"
		Height="248"
		Text=":"
		ClassName="Normal"
		Style="font-family: &apos;Tahoma&apos;; ddo-char-set: 1; font-size: 9pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field25"
		Left="6839"
		Top="1134"
		Width="212"
		Height="248"
		Text=":"
		ClassName="Normal"
		Style="font-family: &apos;Tahoma&apos;; ddo-char-set: 1; font-size: 9pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field26"
		Left="6839"
		Top="1417"
		Width="212"
		Height="248"
		Text=":"
		ClassName="Normal"
		Style="font-family: &apos;Tahoma&apos;; ddo-char-set: 1; font-size: 9pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field27"
		Left="6839"
		Top="1701"
		Width="212"
		Height="248"
		Text=":"
		ClassName="Normal"
		Style="font-family: &apos;Tahoma&apos;; ddo-char-set: 1; font-size: 9pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field28"
		Left="5811"
		Top="567"
		Width="1772"
		Height="248"
		Text="Ünvanı"
		ClassName="Normal"
		Style="font-family: &apos;Tahoma&apos;; ddo-char-set: 1; font-size: 9pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field29"
		Left="5811"
		Top="850"
		Width="1772"
		Height="248"
		Text="İlgili Kişi"
		ClassName="Normal"
		Style="font-family: &apos;Tahoma&apos;; ddo-char-set: 1; font-size: 9pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field30"
		Left="5811"
		Top="1134"
		Width="1772"
		Height="248"
		Text="Semt"
		ClassName="Normal"
		Style="font-family: &apos;Tahoma&apos;; ddo-char-set: 1; font-size: 9pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field31"
		Left="5811"
		Top="1417"
		Width="1772"
		Height="248"
		Text="Şehir"
		ClassName="Normal"
		Style="font-family: &apos;Tahoma&apos;; ddo-char-set: 1; font-size: 9pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field32"
		Left="5811"
		Top="1701"
		Width="1772"
		Height="248"
		Text="Telefon"
		ClassName="Normal"
		Style="font-family: &apos;Tahoma&apos;; ddo-char-set: 1; font-size: 9pt; "
		>
		</Control>
		<Control 
		Type="AR.Shape"
		Name="Shape4"
		Left="5740"
		Top="2091"
		Width="5103"
		Height="2374"
		LineColor="8421504"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field33"
		Left="5776"
		Top="2126"
		Width="1913"
		Height="248"
		Text="Şikayet"
		ClassName="Normal"
		Style="font-weight: bold; font-family: &apos;Verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Line"
		Name="Line5"
		X1="5740"
		Y1="2374"
		X2="10843"
		Y2="2374"
		LineColor="12632256"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="SER_SIKAYET"
		Left="5776"
		Top="2409"
		Width="4996"
		Height="1666"
		Text="Şikayet"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Line"
		Name="Line7"
		X1="531"
		Y1="5067"
		X2="10843"
		Y2="5067"
		LineStyle="2"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field35"
		Left="531"
		Top="4713"
		Width="3083"
		Height="318"
		Text="ÜCRETLENDİRME"
		ClassName="Normal"
		Style="font-weight: bold; font-size: 11pt; text-align: left; "
		>
		</Control>
		<Control 
		Type="AR.Barcode"
		Name="SER_SERINUMARASI_B"
		Left="638"
		Top="425"
		Width="2480"
		Height="709"
		>
<![CDATA[01001C00530065007200690020004E0075006D006100720061007300310100000100080000000000000002000000000000000200000076006500720064006100
		6E006100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080380100000000000000
		00000000000000000000000000009001010000000000FFFFFF0000000000]]>
		</Control>
	</Section>
	<Section Type="Detail" Name="SATIRLAR"
		Height="285"
	>
		<Control 
		Type="AR.Field"
		Name="U_KODU"
		Left="496"
		Top="35"
		Width="1559"
		Height="248"
		Text="Stok Kodu"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="U_BIRIM"
		Left="6300"
		Top="30"
		Width="570"
		Height="255"
		Text="Birim"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="U_BFIYAT"
		Left="7122"
		Top="35"
		Width="1063"
		Height="248"
		Text="Birim Fiyatı"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; text-align: right; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="U_KDVO"
		Left="8398"
		Top="35"
		Width="956"
		Height="248"
		Text="KDV Oranı"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.DataControl"
		Name="DataControl1"
		Left="4217"
		Top="992"
		Width="814"
		Height="284"
		Visible="0"
		LockType="1"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="U_STN"
		Left="9248"
		Top="35"
		Width="1559"
		Height="248"
		Text="Satış Tutarı NET"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; text-align: right; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="U_SM"
		Left="5955"
		Top="30"
		Width="570"
		Height="255"
		Text="Satış Miktar"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="U_DNAME"
		Left="2551"
		Top="35"
		Width="3154"
		Height="248"
		Text="Stok Adı"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
<Script>
<![CDATA[
Sub OnFormat

End Sub
]]></Script>
	</Section>
	<Section Type="GroupFooter" Name="GRUPSON"
		Height="1530"
	>
		<Control 
		Type="AR.Field"
		Name="T_BRUT"
		Left="9283"
		Top="248"
		Width="1560"
		Height="248"
		Text="Brüt toplam"
		ClassName="Normal"
		Style="font-family: &apos;Tahoma&apos;; ddo-char-set: 1; font-size: 9pt; text-align: right; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="T_ISK"
		Left="9283"
		Top="531"
		Width="1560"
		Height="249"
		Text="İskonto"
		ClassName="Normal"
		Style="font-family: &apos;Tahoma&apos;; ddo-char-set: 1; font-size: 9pt; text-align: right; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="T_KDV"
		Left="9283"
		Top="815"
		Width="1560"
		Height="248"
		Text="Kdv Net"
		ClassName="Normal"
		Style="font-family: &apos;Tahoma&apos;; ddo-char-set: 1; font-size: 9pt; text-align: right; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="T_GENEL"
		Left="9283"
		Top="1098"
		Width="1560"
		Height="248"
		Text="Genel Toplam"
		ClassName="Normal"
		Style="font-family: &apos;Tahoma&apos;; ddo-char-set: 1; font-size: 9pt; text-align: right; "
		>
		</Control>
		<Control 
		Type="AR.Line"
		Name="Line8"
		X1="531"
		Y1="35"
		X2="10843"
		Y2="35"
		LineStyle="2"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field36"
		Left="8398"
		Top="248"
		Width="1382"
		Height="248"
		Text="Brüt Toplam"
		ClassName="Normal"
		Style="font-family: &apos;Tahoma&apos;; ddo-char-set: 1; font-size: 9pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field37"
		Left="8398"
		Top="531"
		Width="1382"
		Height="249"
		Text="İskonto"
		ClassName="Normal"
		Style="font-family: &apos;Tahoma&apos;; ddo-char-set: 1; font-size: 9pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field38"
		Left="8398"
		Top="815"
		Width="1382"
		Height="248"
		Text="K.D.V"
		ClassName="Normal"
		Style="font-family: &apos;Tahoma&apos;; ddo-char-set: 1; font-size: 9pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field39"
		Left="8398"
		Top="1098"
		Width="1382"
		Height="248"
		Text="Genel Toplam"
		ClassName="Normal"
		Style="font-family: &apos;Tahoma&apos;; ddo-char-set: 1; font-size: 9pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field40"
		Left="9531"
		Top="248"
		Width="284"
		Height="248"
		Text=":"
		ClassName="Normal"
		Style="font-family: &apos;Tahoma&apos;; ddo-char-set: 1; font-size: 9pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field41"
		Left="9531"
		Top="531"
		Width="284"
		Height="249"
		Text=":"
		ClassName="Normal"
		Style="font-family: &apos;Tahoma&apos;; ddo-char-set: 1; font-size: 9pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field42"
		Left="9531"
		Top="815"
		Width="284"
		Height="248"
		Text=":"
		ClassName="Normal"
		Style="font-family: &apos;Tahoma&apos;; ddo-char-set: 1; font-size: 9pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field43"
		Left="9531"
		Top="1098"
		Width="284"
		Height="248"
		Text=":"
		ClassName="Normal"
		Style="font-family: &apos;Tahoma&apos;; ddo-char-set: 1; font-size: 9pt; "
		>
		</Control>
<Script>
<![CDATA[
Sub OnFormat

End Sub
]]></Script>
	</Section>
	<Section Type="PageFooter" Name="SAYFASON"
		Height="0"
	>
<Script>
<![CDATA[
Sub OnFormat

End Sub
]]></Script>
	</Section>
</Sections>
</ActiveReportsLayout>
