<?xml version="1.0" encoding="UTF-8" ?>
<ActiveReportsLayout 
	GUIDLIB="{9FC6A9AC-EEB0-45A9-9DEB-BFAAE17C753A}" GUIDREP="{1A79CBD7-28E9-447C-B4F5-12614D7BF7BC}" 
	LICENSE="10000100853C04F9F2F61A10A3C908002B2F49FB4A00320038004300340043003800320030002D0034003000310041002D0031003000310042002D0041003300
		430039002D003000380030003000320042003200460034003900460042000000"
	PrintWidth="16193"
	DocumentName="onelee"
	TOCWidth="1800"
	ScriptLang="VBScript"
>
<Watermark
		>
</Watermark>
<PageSettings	LeftMargin="360"
	RightMargin="200"
	TopMargin="200"
	BottomMargin="200"
	PaperWidth="11904"
	PaperHeight="16833"
>
</PageSettings>
<StyleSheet>
	<Style Name="Normal"
	Value="font-family: &apos;Arial&apos;; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-color: rgb(255,255,255); background-image: inherit; background-repeat: inherit; background-attachment: inherit; background-x-position: inherit; background-y-position: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-can-grow: inherit; ddo-can-shrink: inherit; ddo-char-set: 0; "
	/>
	<Style Name="Heading1"
	Value="font-family: &apos;inherit&apos;; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading2"
	Value="font-family: &apos;Times New Roman&apos;; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading3"
	Value="font-family: &apos;inherit&apos;; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading4"
	/>
</StyleSheet>
<Sections>
	<Section Type="PageHeader" Name="SAYFABASI"
		Height="1155"
	>
		<Control 
		Type="AR.Shape"
		Name="Shape1"
		Left="142"
		Top="142"
		Width="16015"
		Height="460"
		BackStyle="1"
		BackColor="16119285"
		LineColor="14737632"
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label1"
		Left="283"
		Top="213"
		Width="3792"
		Height="318"
		Caption="SERVİS GEÇMİŞ RAPORU"
		ClassName="Normal"
		Style="font-family: &apos;Consolas&apos;; ddo-char-set: 1; font-size: 12pt; "
		>
		</Control>
		<Control 
		Type="AR.Shape"
		Name="Shape2"
		Left="13677"
		Top="142"
		Width="2480"
		Height="460"
		BackStyle="1"
		BackColor="14737632"
		LineStyle="0"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field15"
		DataField="=date"
		Left="13819"
		Top="213"
		Width="2232"
		Height="318"
		Text="=date"
		ClassName="Normal"
		Style="text-align: center; font-family: &apos;Consolas&apos;; font-size: 14.5pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field16"
		Left="142"
		Top="886"
		Width="5279"
		Height="248"
		Text="CARİ BİLGİ"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; font-weight: bold; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field17"
		Left="7406"
		Top="886"
		Width="2940"
		Height="248"
		Text="SERVİS DURUMU"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; font-weight: bold; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field18"
		Left="10382"
		Top="886"
		Width="2020"
		Height="248"
		Text="MARKA"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; font-weight: bold; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field19"
		Left="12437"
		Top="886"
		Width="1984"
		Height="248"
		Text="MODEL"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; font-weight: bold; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field20"
		Left="14457"
		Top="886"
		Width="1700"
		Height="248"
		Text="SERVİS TUTARI"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; text-align: right; font-weight: bold; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field21"
		Left="5457"
		Top="886"
		Width="1878"
		Height="248"
		Text="BİLGİ"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; font-weight: bold; "
		>
		</Control>
	</Section>
	<Section Type="GroupHeader" Name="GRUPBASI"
		Height="0"
	>
	</Section>
	<Section Type="Detail" Name="SATIRLAR"
		Height="285"
	>
		<Control 
		Type="AR.DataControl"
		Name="DataControl1"
		Left="9177"
		Top="602"
		Width="673"
		Height="248"
		Visible="0"
		LockType="1"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field1"
		Left="142"
		Top="35"
		Width="5279"
		Height="248"
		Tag="C_NAME"
		Text="CARİ BİLGİ"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field2"
		Left="7406"
		Top="35"
		Width="2940"
		Height="248"
		Tag="SER_DURUMU"
		Text="SERVİS DURUMU"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field3"
		Left="10382"
		Top="35"
		Width="2020"
		Height="248"
		Tag="SER_MARKA"
		Text="MARKA"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field4"
		Left="12437"
		Top="35"
		Width="1984"
		Height="248"
		Tag="SER_MODEL"
		Text="MODEL"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field5"
		Left="14457"
		Top="35"
		Width="1700"
		Height="248"
		Tag="SER_TUTAR"
		Text="SERVİS TUTARI"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; text-align: right; "
		>
		</Control>
		<Control 
		Type="AR.Line"
		Name="Line2"
		X1="142"
		Y1="0"
		X2="16157"
		Y2="0"
		LineColor="8421504"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field12"
		Left="5457"
		Top="35"
		Width="1878"
		Height="248"
		Tag="SER_SERINUMARASI"
		Text="BİLGİ"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
	</Section>
	<Section Type="GroupFooter" Name="GRUPSON"
		Height="435"
	>
		<Control 
		Type="AR.Line"
		Name="Line3"
		X1="177"
		Y1="0"
		X2="16193"
		Y2="0"
		LineColor="8421504"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field22"
		Left="14173"
		Top="35"
		Width="1984"
		Height="248"
		Tag="SER_GECMIS_TOPLAM"
		Text="SERVİS GEÇMİŞİ TOPLAM"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; text-align: right; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field23"
		Left="12402"
		Top="35"
		Width="1984"
		Height="248"
		Text="LİSTE TOPLAMI"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; font-weight: bold; "
		>
		</Control>
	</Section>
	<Section Type="PageFooter" Name="SAYFASON"
		Height="405"
	>
	</Section>
</Sections>
</ActiveReportsLayout>
