<?xml version="1.0" encoding="UTF-8" ?>
<ActiveReportsLayout 
	GUIDLIB="{5FF19AAA-D3DB-4096-AC78-7222DA2906C9}" GUIDREP="{DA90A12C-9185-496D-985A-38D77157564E}" 
	LICENSE="10000000"
	PrintWidth="11445"
	DocumentName="ONELEE REPORT"
	TOCWidth="1800"
	ScriptLang="VBScript"
>
<Watermark></Watermark>
<PageSettings></PageSettings>
<StyleSheet>
	<Style Name="Normal"
	Value="font-family: &apos;Arial&apos;; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-color: rgb(255,255,255); background-image: inherit; background-repeat: inherit; background-attachment: inherit; background-x-position: inherit; background-y-position: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-can-grow: inherit; ddo-can-shrink: inherit; ddo-char-set: 0; "
	/>
	<Style Name="Heading1"
	Value="font-family: &apos;inherit&apos;; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading2"
	Value="font-family: &apos;Times New Roman&apos;; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading3"
	Value="font-family: &apos;inherit&apos;; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading4"
	/>
</StyleSheet>
<Sections>
	<Section Type="PageHeader" Name="SAYFABASI"
		Height="2910"
		CanGrow="0"
	>
		<Control 
		Type="AR.Shape"
		Name="Shape1"
		Left="531"
		Top="780"
		Width="10312"
		Height="1736"
		LineStyle="2"
		LineColor="8421504"
		>
		</Control>
		<Control 
		Type="AR.Shape"
		Name="Shape2"
		Left="531"
		Top="319"
		Width="10312"
		Height="390"
		BackStyle="1"
		BackColor="8421504"
		LineColor="14737632"
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label1"
		Left="7689"
		Top="390"
		Width="2941"
		Height="248"
		Caption="SÖZLEŞMELİ ALIŞ"
		ClassName="Normal"
		Style="font-family: &apos;Tahoma&apos;; font-weight: bold; color: rgb(255,255,255); text-align: right; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="C_KODU"
		Left="1878"
		Top="921"
		Width="3508"
		Height="248"
		Text="Cari Kodu"
		ClassName="Normal"
		Style="font-family: &apos;Tahoma&apos;; ddo-char-set: 162; font-size: 7pt; vertical-align: top; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="C_NAME"
		Left="1878"
		Top="1205"
		Width="3508"
		Height="248"
		Text="Cari Açıklama"
		ClassName="Normal"
		Style="font-family: &apos;Tahoma&apos;; ddo-char-set: 162; font-size: 7pt; vertical-align: top; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="C_UNVANI"
		Left="1878"
		Top="1488"
		Width="3508"
		Height="248"
		Text="Cari Ünvanı"
		ClassName="Normal"
		Style="font-family: &apos;Tahoma&apos;; ddo-char-set: 162; font-size: 7pt; vertical-align: top; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="C_ADRES"
		Left="1878"
		Top="1772"
		Width="3508"
		Height="602"
		Text="Adresi"
		ClassName="Normal"
		Style="font-family: &apos;Tahoma&apos;; ddo-char-set: 162; font-size: 7pt; vertical-align: top; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="C_SEHIR"
		Left="3366"
		Top="2126"
		Width="2020"
		Height="248"
		Text="Şehir"
		ClassName="Normal"
		Style="font-family: &apos;Tahoma&apos;; ddo-char-set: 162; font-size: 7pt; text-align: right; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label2"
		Left="709"
		Top="921"
		Width="1063"
		Height="248"
		Caption="CARİ KODU"
		ClassName="Normal"
		Style="font-family: &apos;Tahoma&apos;; font-size: 7pt; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label3"
		Left="709"
		Top="1205"
		Width="1063"
		Height="248"
		Caption="CARİ BİLGİLERİ"
		ClassName="Normal"
		Style="font-family: &apos;Tahoma&apos;; font-size: 7pt; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label4"
		Left="709"
		Top="1488"
		Width="1063"
		Height="248"
		Caption="CARİ ÜNVANI"
		ClassName="Normal"
		Style="font-family: &apos;Tahoma&apos;; font-size: 7pt; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label5"
		Left="709"
		Top="1772"
		Width="1063"
		Height="248"
		Caption="CARİ ADRESİ"
		ClassName="Normal"
		Style="font-family: &apos;Tahoma&apos;; font-size: 7pt; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label6"
		Left="5492"
		Top="921"
		Width="1240"
		Height="248"
		Caption="VERGİ DAİRESİ"
		ClassName="Normal"
		Style="font-family: &apos;Tahoma&apos;; font-size: 7pt; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label7"
		Left="5492"
		Top="1205"
		Width="1240"
		Height="248"
		Caption="VERGİ NUMARASI"
		ClassName="Normal"
		Style="font-family: &apos;Tahoma&apos;; font-size: 7pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="C_VD"
		Left="6768"
		Top="921"
		Width="2019"
		Height="248"
		Text="Vergi Dairesi"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="C_VN"
		Left="6768"
		Top="1205"
		Width="2019"
		Height="248"
		Text="Vergi Numarası"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="B_BTARIH"
		Left="9177"
		Top="921"
		Width="1559"
		Height="248"
		Text="Belge tarihi"
		ClassName="Normal"
		Style="font-family: &apos;Tahoma&apos;; ddo-char-set: 162; font-size: 7pt; font-weight: bold; text-align: right; "
		>
		</Control>
	</Section>
	<Section Type="GroupHeader" Name="GRUPBASI"
		Height="315"
	>
		<Control 
		Type="AR.Field"
		Name="Field1"
		Left="496"
		Top="35"
		Width="1488"
		Height="248"
		Text="STOK KODU"
		ClassName="Normal"
		Style="font-family: &apos;Tahoma&apos;; ddo-char-set: 162; font-size: 7pt; vertical-align: middle; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field2"
		Left="2020"
		Top="35"
		Width="3437"
		Height="248"
		Text="STOK ADI"
		ClassName="Normal"
		Style="font-family: &apos;Tahoma&apos;; ddo-char-set: 162; font-size: 7pt; vertical-align: middle; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field4"
		Left="6094"
		Top="35"
		Width="993"
		Height="248"
		Text="FİYATI"
		ClassName="Normal"
		Style="font-family: &apos;Tahoma&apos;; ddo-char-set: 162; font-size: 7pt; text-align: right; vertical-align: middle; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field5"
		Left="8327"
		Top="35"
		Width="992"
		Height="248"
		Text="MİKTAR"
		ClassName="Normal"
		Style="font-family: &apos;Tahoma&apos;; ddo-char-set: 162; font-size: 7pt; text-align: center; vertical-align: middle; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field6"
		Left="9567"
		Top="35"
		Width="1276"
		Height="248"
		Text="TUTAR"
		ClassName="Normal"
		Style="font-family: &apos;Tahoma&apos;; ddo-char-set: 162; font-size: 7pt; text-align: right; vertical-align: middle; "
		>
		</Control>
		<Control 
		Type="AR.Line"
		Name="Line2"
		X1="531"
		Y1="283"
		X2="10843"
		Y2="283"
		LineStyle="2"
		LineColor="12632256"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field19"
		Left="7618"
		Top="35"
		Width="425"
		Height="248"
		Text="KDV"
		ClassName="Normal"
		Style="font-family: &apos;Tahoma&apos;; ddo-char-set: 162; font-size: 7pt; text-align: right; vertical-align: middle; "
		>
		</Control>
	</Section>
	<Section Type="Detail" Name="SATIRLAR"
		Height="330"
	>
		<Control 
		Type="AR.Field"
		Name="U_KODU"
		Left="496"
		Top="0"
		Width="1488"
		Height="248"
		Text="Stok Kodu"
		ClassName="Normal"
		Style="font-family: &apos;Tahoma&apos;; ddo-char-set: 162; font-size: 7pt; vertical-align: middle; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="U_BFIYAT"
		Left="6094"
		Top="0"
		Width="1028"
		Height="248"
		Text="Birim Fiyatı"
		ClassName="Normal"
		Style="font-family: &apos;Tahoma&apos;; ddo-char-set: 162; font-size: 7pt; text-align: right; vertical-align: middle; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="U_SM"
		Left="8327"
		Top="0"
		Width="425"
		Height="248"
		Text="Satış Miktar"
		ClassName="Normal"
		Style="font-family: &apos;Tahoma&apos;; ddo-char-set: 162; font-size: 7pt; text-align: right; vertical-align: middle; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="U_BIRIM"
		Left="8717"
		Top="0"
		Width="602"
		Height="248"
		Text="Birim"
		ClassName="Normal"
		Style="font-family: &apos;Tahoma&apos;; ddo-char-set: 162; font-size: 7pt; vertical-align: middle; "
		>
		</Control>
		<Control 
		Type="AR.DataControl"
		Name="DataControl1"
		Left="3579"
		Top="886"
		Width="1275"
		Height="390"
		Visible="0"
		LockType="1"
		>
		</Control>
		<Control 
		Type="AR.Line"
		Name="Line1"
		X1="531"
		Y1="248"
		X2="10843"
		Y2="248"
		LineStyle="2"
		LineColor="12632256"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="U_KDVO"
		Left="7618"
		Top="0"
		Width="425"
		Height="248"
		Text="KDV Oranı"
		ClassName="Normal"
		Style="font-family: &apos;Tahoma&apos;; ddo-char-set: 162; font-size: 7pt; vertical-align: middle; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="U_DNAME"
		Left="2020"
		Top="0"
		Width="3437"
		Height="248"
		Text="Stok Adı"
		ClassName="Normal"
		Style="font-family: &apos;Tahoma&apos;; ddo-char-set: 162; font-size: 7pt; vertical-align: middle; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="U_ATH"
		Left="9567"
		Top="0"
		Width="1276"
		Height="248"
		Text="Satış Tutarı KDV&apos;siz"
		ClassName="Normal"
		Style="font-family: &apos;Tahoma&apos;; ddo-char-set: 162; font-size: 7pt; text-align: right; vertical-align: middle; "
		>
		</Control>
<Script>
<![CDATA[
Sub OnFormat

End Sub
]]></Script>
	</Section>
	<Section Type="GroupFooter" Name="GRUPSON"
		Height="1290"
	>
		<Control 
		Type="AR.Field"
		Name="Field8"
		Left="7866"
		Top="709"
		Width="1488"
		Height="248"
		Text="GENEL TPLAM"
		ClassName="Normal"
		Style="font-family: &apos;Tahoma&apos;; ddo-char-set: 162; font-size: 7pt; font-weight: bold; vertical-align: middle; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field9"
		Left="7866"
		Top="142"
		Width="1488"
		Height="248"
		Text="BÜRÜT TOPLAM"
		ClassName="Normal"
		Style="font-family: &apos;Tahoma&apos;; ddo-char-set: 162; font-size: 7pt; font-weight: bold; vertical-align: middle; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field11"
		Left="7866"
		Top="425"
		Width="1488"
		Height="248"
		Text="KDV TOPLAM"
		ClassName="Normal"
		Style="font-family: &apos;Tahoma&apos;; ddo-char-set: 162; font-size: 7pt; font-weight: bold; vertical-align: middle; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="T_BRUT"
		Left="9354"
		Top="142"
		Width="1489"
		Height="248"
		Text="Brüt toplam"
		ClassName="Normal"
		Style="font-family: &apos;Tahoma&apos;; ddo-char-set: 162; font-size: 7pt; text-align: right; vertical-align: middle; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="T_KDV18"
		Left="9354"
		Top="425"
		Width="1489"
		Height="248"
		Text="Kdv %18"
		ClassName="Normal"
		Style="font-family: &apos;Tahoma&apos;; ddo-char-set: 162; font-size: 7pt; text-align: right; vertical-align: middle; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="T_AGENEL"
		Left="9354"
		Top="709"
		Width="1489"
		Height="248"
		Text="Genel Toplam"
		ClassName="Normal"
		Style="font-family: &apos;Tahoma&apos;; ddo-char-set: 162; font-size: 7pt; text-align: right; vertical-align: middle; "
		>
		</Control>
<Script>
<![CDATA[
Sub OnFormat

End Sub
]]></Script>
	</Section>
	<Section Type="PageFooter" Name="SAYFASON"
		Height="3870"
	>
		<Control 
		Type="AR.Field"
		Name="B_YALNIZ"
		Left="744"
		Top="0"
		Width="5669"
		Height="213"
		Text="Yalnız yazısı"
		ClassName="Normal"
		Style="font-family: &apos;Tahoma&apos;; ddo-char-set: 162; font-size: 7pt; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label8"
		Left="0"
		Top="0"
		Width="709"
		Height="213"
		Caption="YAZI İLE"
		ClassName="Normal"
		Style="font-family: &apos;Tahoma&apos;; font-size: 7pt; "
		>
		</Control>
<Script>
<![CDATA[
Sub OnFormat

End Sub
]]></Script>
	</Section>
</Sections>
</ActiveReportsLayout>
