<?xml version="1.0" encoding="UTF-8" ?>
<ActiveReportsLayout 
	GUIDLIB="{B02B2CCE-29E2-41B3-9FC8-839B57A25FE8}" GUIDREP="{63584E90-6B5D-4D35-BED8-1DCC89E1EB28}" 
	LICENSE="10000000"
	PrintWidth="11430"
	DocumentName="onelee"
	TOCWidth="1800"
	ScriptLang="VBScript"
>
<Watermark
		>
</Watermark>
<PageSettings>
</PageSettings>
<StyleSheet>
	<Style Name="Normal"
	Value="font-family: &apos;Arial&apos;; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-color: rgb(255,255,255); background-image: inherit; background-repeat: inherit; background-attachment: inherit; background-x-position: inherit; background-y-position: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-can-grow: inherit; ddo-can-shrink: inherit; ddo-char-set: 0; "
	/>
	<Style Name="Heading1"
	Value="font-family: &apos;inherit&apos;; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading2"
	Value="font-family: &apos;Times New Roman&apos;; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading3"
	Value="font-family: &apos;inherit&apos;; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading4"
	/>
</StyleSheet>
<Sections>
	<Section Type="PageHeader" Name="SAYFABASI"
		Height="7155"
	>
		<Control 
		Type="AR.Field"
		Name="Field1"
		Left="2091"
		Top="4819"
		Width="1984"
		Height="248"
		Tag="N11_O_CODE"
		Text="SİPARİŞ KODU"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field2"
		Left="2091"
		Top="5067"
		Width="1984"
		Height="248"
		Tag="N11_O_DATE"
		Text="SİPARİŞ TARİHİ"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field3"
		Left="2091"
		Top="5315"
		Width="1984"
		Height="248"
		Tag="N11_O_TIME"
		Text="SİPARİŞ SAATİ"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field4"
		Left="496"
		Top="4819"
		Width="1524"
		Height="248"
		Text="SİPARİŞ KODU"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field5"
		Left="496"
		Top="5067"
		Width="1524"
		Height="248"
		Text="SİPARİŞ TARİHİ"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field6"
		Left="496"
		Top="5315"
		Width="1524"
		Height="248"
		Text="SİPARİŞ SAATİ"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Shape"
		Name="Shape1"
		Left="177"
		Top="461"
		Width="1772"
		Height="319"
		BackStyle="1"
		BackColor="14737632"
		LineStyle="0"
		>
		</Control>
		<Control 
		Type="AR.Shape"
		Name="Shape2"
		Left="1949"
		Top="461"
		Width="3614"
		Height="319"
		BackStyle="1"
		BackColor="8421504"
		LineStyle="0"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field7"
		Left="2232"
		Top="496"
		Width="3118"
		Height="213"
		Text="TRENDYOL KARGO FİŞİ"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; font-weight: bold; font-size: 8.5pt; text-align: center; color: rgb(255,255,255); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field8"
		Left="1913"
		Top="4819"
		Width="248"
		Height="248"
		Text=":"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field9"
		Left="1913"
		Top="5067"
		Width="248"
		Height="248"
		Text=":"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field10"
		Left="1913"
		Top="5315"
		Width="248"
		Height="248"
		Text=":"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Line"
		Name="Line6"
		X1="177"
		Y1="4004"
		X2="5528"
		Y2="4004"
		LineStyle="4"
		LineColor="8421504"
		>
		</Control>
		<Control 
		Type="AR.Line"
		Name="Line7"
		X1="5528"
		Y1="1169"
		X2="5528"
		Y2="4004"
		LineStyle="4"
		LineColor="8421504"
		>
		</Control>
		<Control 
		Type="AR.Line"
		Name="Line8"
		X1="177"
		Y1="1169"
		X2="461"
		Y2="1169"
		LineStyle="4"
		LineColor="8421504"
		>
		</Control>
		<Control 
		Type="AR.Line"
		Name="Line9"
		X1="5244"
		Y1="1169"
		X2="5528"
		Y2="1169"
		LineStyle="4"
		LineColor="8421504"
		>
		</Control>
		<Control 
		Type="AR.Line"
		Name="Line10"
		X1="177"
		Y1="1169"
		X2="177"
		Y2="4004"
		LineStyle="4"
		LineColor="8421504"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field12"
		Left="496"
		Top="1063"
		Width="3791"
		Height="248"
		Text="ALICI BİLGİLERİ"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; font-weight: bold; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field14"
		Left="461"
		Top="1559"
		Width="4819"
		Height="248"
		Tag="N11_S_NAME"
		Text="SEVK ADI"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field40"
		Left="461"
		Top="2587"
		Width="1736"
		Height="248"
		Text="SEMT"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field41"
		Left="461"
		Top="2835"
		Width="1736"
		Height="248"
		Text="ŞEHİR"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field42"
		Left="461"
		Top="3083"
		Width="1736"
		Height="248"
		Text="ÜLKE"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field43"
		Left="2197"
		Top="2587"
		Width="319"
		Height="248"
		Text=":"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field44"
		Left="2197"
		Top="2835"
		Width="319"
		Height="248"
		Text=":"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field45"
		Left="2197"
		Top="3083"
		Width="319"
		Height="248"
		Text=":"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field46"
		Left="461"
		Top="3331"
		Width="1736"
		Height="248"
		Text="POSTA"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field47"
		Left="2197"
		Top="3331"
		Width="319"
		Height="248"
		Text=":"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field48"
		Left="461"
		Top="3579"
		Width="1736"
		Height="248"
		Text="TELEFON"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field49"
		Left="2197"
		Top="3579"
		Width="319"
		Height="248"
		Text=":"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field50"
		Left="461"
		Top="1878"
		Width="4854"
		Height="602"
		Tag="N11_S_ADRES"
		Text="SEVK ADRESİ"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field51"
		Left="2516"
		Top="2587"
		Width="1984"
		Height="248"
		Tag="N11_S_SEMT"
		Text="SEVK SEMT"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field52"
		Left="2516"
		Top="2835"
		Width="1984"
		Height="248"
		Tag="N11_S_SEHIR"
		Text="SEVK ŞEHİR"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field53"
		Left="2516"
		Top="3083"
		Width="1984"
		Height="248"
		Tag="N11_S_ULKE"
		Text="SEVK ÜLKE"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field54"
		Left="2516"
		Top="3331"
		Width="1984"
		Height="248"
		Tag="N11_S_POSTA"
		Text="SEVK POSTA KODU"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field55"
		Left="2516"
		Top="3579"
		Width="1984"
		Height="248"
		Tag="N11_S_TEL"
		Text="SEVK TELEFON"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Line"
		Name="Line13"
		X1="177"
		Y1="7051"
		X2="5528"
		Y2="7051"
		LineStyle="4"
		LineColor="8421504"
		>
		</Control>
		<Control 
		Type="AR.Line"
		Name="Line14"
		X1="5528"
		Y1="4429"
		X2="5528"
		Y2="7051"
		LineStyle="4"
		LineColor="8421504"
		>
		</Control>
		<Control 
		Type="AR.Line"
		Name="Line15"
		X1="177"
		Y1="4429"
		X2="461"
		Y2="4429"
		LineStyle="4"
		LineColor="8421504"
		>
		</Control>
		<Control 
		Type="AR.Line"
		Name="Line16"
		X1="5244"
		Y1="4429"
		X2="5528"
		Y2="4429"
		LineStyle="4"
		LineColor="8421504"
		>
		</Control>
		<Control 
		Type="AR.Line"
		Name="Line17"
		X1="177"
		Y1="4429"
		X2="177"
		Y2="7051"
		LineStyle="4"
		LineColor="8421504"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field80"
		Left="496"
		Top="4323"
		Width="3791"
		Height="248"
		Text="SİPARİŞ BİLGİLERİ"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; font-weight: bold; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field83"
		Left="496"
		Top="5846"
		Width="1736"
		Height="248"
		Text="KAMPANYA KODU :"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field90"
		Left="7866"
		Top="4819"
		Width="1984"
		Height="248"
		Tag="N11_O_CODE"
		Text="SİPARİŞ KODU"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field91"
		Left="7866"
		Top="5067"
		Width="1984"
		Height="248"
		Tag="N11_O_DATE"
		Text="SİPARİŞ TARİHİ"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field92"
		Left="7866"
		Top="5315"
		Width="1984"
		Height="248"
		Tag="N11_O_TIME"
		Text="SİPARİŞ SAATİ"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field93"
		Left="6272"
		Top="4819"
		Width="1523"
		Height="248"
		Text="SİPARİŞ KODU"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field94"
		Left="6272"
		Top="5067"
		Width="1523"
		Height="248"
		Text="SİPARİŞ TARİHİ"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field95"
		Left="6272"
		Top="5315"
		Width="1523"
		Height="248"
		Text="SİPARİŞ SAATİ"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Shape"
		Name="Shape3"
		Left="5953"
		Top="461"
		Width="1771"
		Height="319"
		BackStyle="1"
		BackColor="14737632"
		LineStyle="0"
		>
		</Control>
		<Control 
		Type="AR.Shape"
		Name="Shape4"
		Left="7724"
		Top="461"
		Width="3615"
		Height="319"
		BackStyle="1"
		BackColor="8421504"
		LineStyle="0"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field96"
		Left="8008"
		Top="496"
		Width="3118"
		Height="213"
		Text="TRENDYOL KARGO FİŞİ"
		ClassName="Normal"
		Style="font-family: &apos;Verdana&apos;; font-weight: bold; font-size: 8.5pt; text-align: center; color: rgb(255,255,255); "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field97"
		Left="7689"
		Top="4819"
		Width="248"
		Height="248"
		Text=":"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field98"
		Left="7689"
		Top="5067"
		Width="248"
		Height="248"
		Text=":"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field99"
		Left="7689"
		Top="5315"
		Width="248"
		Height="248"
		Text=":"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Line"
		Name="Line20"
		X1="5953"
		Y1="4004"
		X2="11303"
		Y2="4004"
		LineStyle="4"
		LineColor="8421504"
		>
		</Control>
		<Control 
		Type="AR.Line"
		Name="Line21"
		X1="11303"
		Y1="1169"
		X2="11303"
		Y2="4004"
		LineStyle="4"
		LineColor="8421504"
		>
		</Control>
		<Control 
		Type="AR.Line"
		Name="Line22"
		X1="5953"
		Y1="1169"
		X2="6236"
		Y2="1169"
		LineStyle="4"
		LineColor="8421504"
		>
		</Control>
		<Control 
		Type="AR.Line"
		Name="Line23"
		X1="11020"
		Y1="1169"
		X2="11303"
		Y2="1169"
		LineStyle="4"
		LineColor="8421504"
		>
		</Control>
		<Control 
		Type="AR.Line"
		Name="Line24"
		X1="5953"
		Y1="1169"
		X2="5953"
		Y2="4004"
		LineStyle="4"
		LineColor="8421504"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field100"
		Left="6272"
		Top="1063"
		Width="3791"
		Height="248"
		Text="ALICI BİLGİLERİ"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; font-weight: bold; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field101"
		Left="6236"
		Top="1559"
		Width="4819"
		Height="248"
		Tag="N11_S_NAME"
		Text="SEVK ADI"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field102"
		Left="6236"
		Top="2587"
		Width="1736"
		Height="248"
		Text="SEMT"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field103"
		Left="6236"
		Top="2835"
		Width="1736"
		Height="248"
		Text="ŞEHİR"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field104"
		Left="6236"
		Top="3083"
		Width="1736"
		Height="248"
		Text="ÜLKE"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field105"
		Left="7972"
		Top="2587"
		Width="319"
		Height="248"
		Text=":"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field106"
		Left="7972"
		Top="2835"
		Width="319"
		Height="248"
		Text=":"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field107"
		Left="7972"
		Top="3083"
		Width="319"
		Height="248"
		Text=":"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field108"
		Left="6236"
		Top="3331"
		Width="1736"
		Height="248"
		Text="POSTA"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field109"
		Left="7972"
		Top="3331"
		Width="319"
		Height="248"
		Text=":"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field110"
		Left="6236"
		Top="3579"
		Width="1736"
		Height="248"
		Text="TELEFON"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field111"
		Left="7972"
		Top="3579"
		Width="319"
		Height="248"
		Text=":"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field112"
		Left="6236"
		Top="1878"
		Width="4855"
		Height="602"
		Tag="N11_S_ADRES"
		Text="SEVK ADRESİ"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field113"
		Left="8291"
		Top="2587"
		Width="1985"
		Height="248"
		Tag="N11_S_SEMT"
		Text="SEVK SEMT"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field114"
		Left="8291"
		Top="2835"
		Width="1985"
		Height="248"
		Tag="N11_S_SEHIR"
		Text="SEVK ŞEHİR"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field115"
		Left="8291"
		Top="3083"
		Width="1985"
		Height="248"
		Tag="N11_S_ULKE"
		Text="SEVK ÜLKE"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field116"
		Left="8291"
		Top="3331"
		Width="1985"
		Height="248"
		Tag="N11_S_POSTA"
		Text="SEVK POSTA KODU"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field117"
		Left="8291"
		Top="3579"
		Width="1985"
		Height="248"
		Tag="N11_S_TEL"
		Text="SEVK TELEFON"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Line"
		Name="Line25"
		X1="11303"
		Y1="4429"
		X2="11303"
		Y2="7051"
		LineStyle="4"
		LineColor="8421504"
		>
		</Control>
		<Control 
		Type="AR.Line"
		Name="Line26"
		X1="5953"
		Y1="4429"
		X2="6236"
		Y2="4429"
		LineStyle="4"
		LineColor="8421504"
		>
		</Control>
		<Control 
		Type="AR.Line"
		Name="Line27"
		X1="11020"
		Y1="4429"
		X2="11303"
		Y2="4429"
		LineStyle="4"
		LineColor="8421504"
		>
		</Control>
		<Control 
		Type="AR.Line"
		Name="Line28"
		X1="5953"
		Y1="4429"
		X2="5953"
		Y2="7051"
		LineStyle="4"
		LineColor="8421504"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field118"
		Left="6272"
		Top="4323"
		Width="3791"
		Height="248"
		Text="SİPARİŞ BİLGİLERİ"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; font-weight: bold; "
		>
		</Control>
		<Control 
		Type="AR.Barcode"
		Name="Barcode2"
		Left="6307"
		Top="6165"
		Width="4713"
		Height="709"
		Tag="N11_U_CAMPAINGNUMBER"
		>
<![CDATA[01000800380036003900000001000B00000000000000020000000000000002000000760065007200640061006E00610000000000000000000000000000000000
		00000000000000000000000000000000000000000000000000000000000000000000803801000000000000000000000000000000000000000000900101000000
		0000FFFFFF0000000000]]>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field120"
		Left="6272"
		Top="5846"
		Width="1736"
		Height="248"
		Text="KAMPANYA KODU :"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Barcode"
		Name="Barcode3"
		Left="461"
		Top="6165"
		Width="4606"
		Height="496"
		Tag="N11_U_CAMPAINGNUMBER"
		>
<![CDATA[01000800380036003900000001000B00000000000000020000000000000002000000760065007200640061006E00610000000000000000000000000000000000
		00000000000000000000000000000000000000000000000000000000000000000000803801000000000000000000000000000000000000000000900101000000
		0000FFFFFF0000000000]]>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field121"
		Left="461"
		Top="6697"
		Width="3862"
		Height="248"
		Tag="N11_C_NAME"
		Text="KARGO FİRMA ADI"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field122"
		Left="2300"
		Top="5850"
		Width="2000"
		Height="240"
		Tag="N11_C_CAMPAINGNUMBER"
		Text="KARGO KAMPANYA NUMARASI"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
	</Section>
	<Section Type="GroupHeader" Name="GRUPBASI"
		Height="300"
	>
		<Control 
		Type="AR.Field"
		Name="Field88"
		Left="177"
		Top="0"
		Width="4606"
		Height="248"
		Text="N11 ÜRÜN AÇIKLAMASI"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; font-weight: bold; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field89"
		Left="4890"
		Top="0"
		Width="673"
		Height="248"
		Text="ADET"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; font-weight: bold; text-align: center; "
		>
		</Control>
		<Control 
		Type="AR.Line"
		Name="Line19"
		X1="213"
		Y1="283"
		X2="5563"
		Y2="283"
		LineStyle="4"
		LineColor="8421504"
		>
		</Control>
	</Section>
	<Section Type="Detail" Name="SATIRLAR"
		Height="360"
	>
		<Control 
		Type="AR.Field"
		Name="Field86"
		Left="177"
		Top="0"
		Width="4642"
		Height="248"
		Tag="N11A_B_DETAY"
		Text="N11 ÜRÜN AÇIKLAMASI"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="Field87"
		Left="4854"
		Top="0"
		Width="674"
		Height="248"
		Tag="N11A_B_QUANTITY"
		Text="SİPARİŞ ADEDİ"
		ClassName="Normal"
		Style="font-family: &apos;verdana&apos;; ddo-char-set: 1; font-size: 8pt; text-align: center; "
		>
		</Control>
		<Control 
		Type="AR.DataControl"
		Name="DataControl1"
		Left="4110"
		Top="957"
		Width="886"
		Height="531"
		Visible="0"
		LockType="1"
		>
		</Control>
		<Control 
		Type="AR.Line"
		Name="Line18"
		X1="177"
		Y1="283"
		X2="5528"
		Y2="283"
		LineStyle="4"
		LineColor="8421504"
		>
		</Control>
	</Section>
	<Section Type="GroupFooter" Name="GRUPSON"
		Height="0"
	>
	</Section>
	<Section Type="PageFooter" Name="SAYFASON"
		Height="420"
	>
	</Section>
</Sections>
</ActiveReportsLayout>
